<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>PTNNet</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNNet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" target="_top">Frames</a></li>
<li><a href="PTNNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.models</div>
<h2 title="Class PTNNet" class="title">Class PTNNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.models.PTNNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNNet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base class where all the net business logic is in. 
 This model knows actually the net structure or the predeccessors or soccessors
 of all nodes.
 It also sets the transitions' activation status.
 
 Protocol: If the node and arc list are to be used in another thread (like net or desktop
 controller) a monitor must be put on those lists.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#q8388415.brero_massimiliano.PTNetEditor.models.PTNNet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#PTNNet()">PTNNet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#activateTransition(q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">activateTransition</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a>&nbsp;transition)</code>
<div class="block">Activates a transition and returns true if every predecessors
 has at least one token or if there are no predecessors at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">addArc</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;a)</code>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">addNode</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcById(java.lang.String)">getArcById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcs()">getArcs</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsBySource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsBySource</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Returns all arcs that have the given source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsByTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsByTarget</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Returns all arcs that have the given target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getIncomingArcs</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>
<div class="block">* Uses <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodeById(java.lang.String)">getNodeById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfArcs()">getNumberOfArcs</a></strong>()</code>
<div class="block">Returns surprisingly actually the number of arcs contained in the net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfNodes()">getNumberOfNodes</a></strong>()</code>
<div class="block">Returns surprisingly actually the number of nodes contained in the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfSuccessors(java.lang.String)">getNumberOfSuccessors</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getOutgoingArcs</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>
<div class="block">Uses <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getPredecessors(java.lang.String)">getPredecessors</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.beans.PropertyChangeListener[]</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getPropertyChangeListeners()">getPropertyChangeListeners</a></strong>()</code>
<div class="block">Returns all listeners that observe changings in this net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getSuccessors(java.lang.String)">getSuccessors</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasArc</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>
<div class="block">Returns true if net contains given arc object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasArcWithId(java.lang.String)">hasArcWithId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if net contains an arc with given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasNode</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>
<div class="block">Returns true if net contains given node object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasNodeWithId(java.lang.String)">hasNodeWithId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Returns true if net contains a node with given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#isCorrectPair(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">isCorrectPair</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source,
             <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</code>
<div class="block">Checks whether source and target are two different kinds of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#numberOfPlaces()">numberOfPlaces</a></strong>()</code>
<div class="block">Returns surprisingly actually the number of place nodes contained in the net.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#numberOfTransitions()">numberOfTransitions</a></strong>()</code>
<div class="block">Returns surprisingly actually the number of transition nodes contained in the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">removeArc</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(java.lang.String)">removeArc</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Overloads <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)"><code>removeArc(PTNArc arc)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">removeNode</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#reset()">reset</a></strong>()</code>
<div class="block">Empties nodes and arcs lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#updateActivationAfterAddingNewPredecessor(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">updateActivationAfterAddingNewPredecessor</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc,
                                         <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a>&nbsp;transition)</code>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNNet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNNet</h4>
<pre>public&nbsp;PTNNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;getNodeById(java.lang.String&nbsp;id)</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="getArcById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcById</h4>
<pre>public&nbsp;<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;getArcById(java.lang.String&nbsp;id)</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNArc</code></a></dd></dl>
</li>
</ul>
<a name="getNumberOfNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNodes()</pre>
<div class="block">Returns surprisingly actually the number of nodes contained in the net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getNumberOfArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfArcs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfArcs()</pre>
<div class="block">Returns surprisingly actually the number of arcs contained in the net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="numberOfPlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlaces</h4>
<pre>public&nbsp;int&nbsp;numberOfPlaces()</pre>
<div class="block">Returns surprisingly actually the number of place nodes contained in the net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="numberOfTransitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTransitions</h4>
<pre>public&nbsp;int&nbsp;numberOfTransitions()</pre>
<div class="block">Returns surprisingly actually the number of transition nodes contained in the net.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<String,PTNNode></dd></dl>
</li>
</ul>
<a name="getArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;&nbsp;getArcs()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap<String,PTNArc></dd></dl>
</li>
</ul>
<a name="getSuccessors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;&nbsp;getSuccessors(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String,PTNNode> 
                Successors of a node with the given id.</dd></dl>
</li>
</ul>
<a name="getPredecessors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;&nbsp;getPredecessors(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String HashMap<String,PTNNode> 
                Nodes the arcs are coming from.</dd></dl>
</li>
</ul>
<a name="getOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingArcs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;&nbsp;getOutgoingArcs(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</pre>
<div class="block">Uses <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String, PTNArc></dd></dl>
</li>
</ul>
<a name="getIncomingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingArcs</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;&nbsp;getIncomingArcs(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</pre>
<div class="block">* Uses <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String, PTNArc></dd></dl>
</li>
</ul>
<a name="getNumberOfSuccessors(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSuccessors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSuccessors(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - <code>String</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int
                Number of nodes connected with an outgoing arc.</dd></dl>
</li>
</ul>
<a name="hasNodeWithId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeWithId</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeWithId(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if net contains a node with given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="hasNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</pre>
<div class="block">Returns true if net contains given node object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - PTNNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="hasArcWithId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArcWithId</h4>
<pre>public&nbsp;boolean&nbsp;hasArcWithId(java.lang.String&nbsp;id)</pre>
<div class="block">Returns true if net contains an arc with given id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="hasArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArc</h4>
<pre>public&nbsp;boolean&nbsp;hasArc(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</pre>
<div class="block">Returns true if net contains given arc object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - PTNNode</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="addArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;a)</pre>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - PTNArc</dd></dl>
</li>
</ul>
<a name="updateActivationAfterAddingNewPredecessor(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc, q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivationAfterAddingNewPredecessor</h4>
<pre>public&nbsp;void&nbsp;updateActivationAfterAddingNewPredecessor(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc,
                                             <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a>&nbsp;transition)</pre>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.
 Thus:
 1. If transition is not activated the new source will not change that, so we'll do
    nothing. Exception: the new source is the first node connected with the transition.
    Then the transition will be activated depending in the token number of the
    source.
 2. If the transition is activated and the source node has at least one token we 
    will leave the transition status activated. If the source node has no tokens 
    we have to set the activation status to false.
 3. Any new transition is activated by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - </dd><dd><code>transition</code> - </dd></dl>
</li>
</ul>
<a name="addNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - PTNNode
                New node. Can be a place or a transition. If it's a transition's
                status will be set to activated.
                It also adds all existing property change listener to the new
                node. This way node changes can be tracked too.</dd></dl>
</li>
</ul>
<a name="isCorrectPair(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode, q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectPair</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectPair(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source,
                    <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</pre>
<div class="block">Checks whether source and target are two different kinds of nodes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>target</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if nodes are different types</dd></dl>
</li>
</ul>
<a name="getArcsBySource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsBySource</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;&nbsp;getArcsBySource(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</pre>
<div class="block">Returns all arcs that have the given source.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - PTNNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String, PTNArc></dd></dl>
</li>
</ul>
<a name="getArcsByTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcsByTarget</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;&nbsp;getArcsByTarget(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</pre>
<div class="block">Returns all arcs that have the given target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - PTNNode</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap<String, PTNArc></dd></dl>
</li>
</ul>
<a name="removeNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;void&nbsp;removeArc(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNArc</code></a></dd></dl>
</li>
</ul>
<a name="removeArc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;void&nbsp;removeArc(java.lang.String&nbsp;id)</pre>
<div class="block">Overloads <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)"><code>removeArc(PTNArc arc)</code></a>. 
 This way we can delete an arc by using its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNArc</code></a></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Empties nodes and arcs lists. 
 Most be called whenever we empty the desktop or parse a file.</div>
</li>
</ul>
<a name="activateTransition(q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateTransition</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;activateTransition(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a>&nbsp;transition)</pre>
<div class="block">Activates a transition and returns true if every predecessors
 has at least one token or if there are no predecessors at all.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transition</code> - PTNTransition</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean
                True if transition is now activated, else false.</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - <code>PropertyChangeListener</code></dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;l)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - <code>PropertyChangeListener</code></dd></dl>
</li>
</ul>
<a name="getPropertyChangeListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyChangeListeners</h4>
<pre>public&nbsp;java.beans.PropertyChangeListener[]&nbsp;getPropertyChangeListeners()</pre>
<div class="block">Returns all listeners that observe changings in this net. So node changes
 might also be tracked.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" target="_top">Frames</a></li>
<li><a href="PTNNet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
