<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>PTNSimulationInterpreter</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNSimulationInterpreter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNSimulationInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" target="_top">Frames</a></li>
<li><a href="PTNSimulationInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.models</div>
<h2 title="Class PTNSimulationInterpreter" class="title">Class PTNSimulationInterpreter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.models.PTNSimulationInterpreter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PTNSimulationInterpreter</span>
extends java.lang.Object</pre>
<div class="block">Handles simulation events, i.e. when a transition was switched. 
 Only the PTNSimulationInterpreter knows the rules or what has exactly
 to happen when the app is in sim mode.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html#PTNSimulationInterpreter(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNSimulationInterpreter</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
                        <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html#handleClick(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">handleClick</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a>&nbsp;transitionView)</code>
<div class="block">Starts simulation process after a transition was clicked in simulation
 mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNSimulationInterpreter(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNSimulationInterpreter</h4>
<pre>public&nbsp;PTNSimulationInterpreter(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
                        <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleClick(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleClick</h4>
<pre>public&nbsp;void&nbsp;handleClick(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a>&nbsp;transitionView)
                 throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNSimulationException</a></pre>
<div class="block">Starts simulation process after a transition was clicked in simulation
 mode. If this method encounters an <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNSimulationException</code></a> it will
 reset the node tokens their their initial state and the exception; this
 way the net is kept in an consistent state.
 After a simulation state the affected transitions are updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionView</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNSimulationException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNSimulationInterpreter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" target="_top">Frames</a></li>
<li><a href="PTNSimulationInterpreter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
