<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>Uses of Package q8388415.brero_massimiliano.PTNetEditor.types</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package q8388415.brero_massimiliano.PTNetEditor.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package q8388415.brero_massimiliano.PTNetEditor.types" class="title">Uses of Package<br>q8388415.brero_massimiliano.PTNetEditor.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.controllers">q8388415.brero_massimiliano.PTNetEditor.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.models">q8388415.brero_massimiliano.PTNetEditor.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.types">q8388415.brero_massimiliano.PTNetEditor.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.utils">q8388415.brero_massimiliano.PTNetEditor.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views.partials">q8388415.brero_massimiliano.PTNetEditor.views.partials</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIArcDTO.html#q8388415.brero_massimiliano.PTNetEditor.controllers">PTNIArcDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIFileListener.html#q8388415.brero_massimiliano.PTNetEditor.controllers">PTNIFileListener</a>
<div class="block">This type is used for a simple observer pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIModeListener.html#q8388415.brero_massimiliano.PTNetEditor.controllers">PTNIModeListener</a>
<div class="block">This type is used for a simple observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html#q8388415.brero_massimiliano.PTNetEditor.controllers">PTNINodeDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIScaleListener.html#q8388415.brero_massimiliano.PTNetEditor.controllers">PTNIScaleListener</a>
<div class="block">A simple interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIArcDTO.html#q8388415.brero_massimiliano.PTNetEditor.models">PTNIArcDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html#q8388415.brero_massimiliano.PTNetEditor.models">PTNINodeDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNNodeTypes.html#q8388415.brero_massimiliano.PTNetEditor.models">PTNNodeTypes</a>
<div class="block">This type makes it easy to identify the different node types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.types">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/AllowedFileTypes.html#q8388415.brero_massimiliano.PTNetEditor.types">AllowedFileTypes</a>
<div class="block">Suffix of types the application can read or store to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNArcDirections.html#q8388415.brero_massimiliano.PTNetEditor.types">PTNArcDirections</a>
<div class="block">A type to define if we have to handle an incoming or an outgoing arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNNodeTypes.html#q8388415.brero_massimiliano.PTNetEditor.types">PTNNodeTypes</a>
<div class="block">This type makes it easy to identify the different node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNTokenOperations.html#q8388415.brero_massimiliano.PTNetEditor.types">PTNTokenOperations</a>
<div class="block">Defines the operations allowed on the 
 marking of a place. "+", "-" etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html#q8388415.brero_massimiliano.PTNetEditor.utils">PTNINodeDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIArcDTO.html#q8388415.brero_massimiliano.PTNetEditor.views">PTNIArcDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html#q8388415.brero_massimiliano.PTNetEditor.views">PTNINodeDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIScaleListener.html#q8388415.brero_massimiliano.PTNetEditor.views">PTNIScaleListener</a>
<div class="block">A simple interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNNodeTypes.html#q8388415.brero_massimiliano.PTNetEditor.views">PTNNodeTypes</a>
<div class="block">This type makes it easy to identify the different node types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.partials">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/partials/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.partials</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIScaleListener.html#q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNIScaleListener</a>
<div class="block">A simple interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a> used by <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIArcDTO.html#q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNIArcDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNIModeListener.html#q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNIModeListener</a>
<div class="block">This type is used for a simple observer pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html#q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNINodeDTO</a>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
