<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNArcConstructionException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNArcConstructionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNInitializationException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNInitializationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNInitializationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNNetContructionException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNNetContructionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNNodeConstructionException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNNodeConstructionException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNSimulationException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNSimulationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNWriteException">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">q8388415.brero_massimiliano.PTNetEditor.exceptions.PTNWriteException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.NodeView">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.NodeView</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">Basic node information. The name of the node has an own JLabel.
 It is added to this nodes Jlabel which works as a container for
 the name label.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/types/PTNNodeTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNNodeTypes</a> type</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>LABEL_TEXT_LENGTH</h4>
<pre>int LABEL_TEXT_LENGTH</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
<div class="block">Scale variables for object internal computations.</div>
</li>
<li class="blockList">
<h4>scaleFactor</h4>
<pre>int scaleFactor</pre>
</li>
<li class="blockList">
<h4>SCALE_MAX</h4>
<pre>int SCALE_MAX</pre>
</li>
<li class="blockList">
<h4>SCALE_MIN</h4>
<pre>int SCALE_MIN</pre>
</li>
<li class="blockList">
<h4>changeWidth</h4>
<pre>int changeWidth</pre>
</li>
<li class="blockList">
<h4>changeHeight</h4>
<pre>int changeHeight</pre>
</li>
<li class="blockList">
<h4>iconStandard</h4>
<pre>javax.swing.ImageIcon iconStandard</pre>
<div class="block">The icons the JLabel will load depending on its state.</div>
</li>
<li class="blockList">
<h4>iconSelected</h4>
<pre>javax.swing.ImageIcon iconSelected</pre>
</li>
<li class="blockList">
<h4>iconWidth</h4>
<pre>int iconWidth</pre>
</li>
<li class="blockListLast">
<h4>iconHeight</h4>
<pre>int iconHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PlaceView">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.PlaceView</a> extends <a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>int token</pre>
</li>
<li class="blockListLast">
<h4>DOT_SIGN</h4>
<pre>java.lang.String DOT_SIGN</pre>
<div class="block">DOT sign used when toekn number = 1.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PTNMenu">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.PTNMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a> desktop</pre>
<div class="block">For calling dialog windows on desktop.</div>
</li>
<li class="blockList">
<h4>net</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a> net</pre>
<div class="block">The net object is needed for setting liteners, writing
 reseting desktop...</div>
</li>
<li class="blockList">
<h4>appControl</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a> appControl</pre>
<div class="block">Main listener for the menu ribbon.</div>
</li>
<li class="blockList">
<h4>desktopMenu</h4>
<pre>javax.swing.JMenu desktopMenu</pre>
<div class="block">The sub menus</div>
</li>
<li class="blockList">
<h4>nodeMenu</h4>
<pre>javax.swing.JMenu nodeMenu</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>modusMenu</h4>
<pre>javax.swing.JMenu modusMenu</pre>
</li>
<li class="blockListLast">
<h4>infoMenu</h4>
<pre>javax.swing.JMenu infoMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PTNSimAlertLabel">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/PTNSimAlertLabel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.PTNSimAlertLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4255335603816491859L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simLabelText</h4>
<pre>java.lang.String simLabelText</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>java.awt.Dimension DEFAULT_SIZE</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.TransitionView">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.TransitionView</a> extends <a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconActivated</h4>
<pre>javax.swing.Icon iconActivated</pre>
<div class="block">The node's states.</div>
</li>
<li class="blockListLast">
<h4>isActivated</h4>
<pre>java.lang.Boolean isActivated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views.desktop</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controllerPanel</h4>
<pre>javax.swing.JPanel controllerPanel</pre>
<div class="block">main panel</div>
</li>
<li class="blockList">
<h4>placeSizePanel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a> placeSizePanel</pre>
<div class="block">Sub panels</div>
</li>
<li class="blockList">
<h4>transitionSizePanel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a> transitionSizePanel</pre>
</li>
<li class="blockList">
<h4>allNodesSizePanel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a> allNodesSizePanel</pre>
</li>
<li class="blockList">
<h4>arrowHeadSizePanel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a> arrowHeadSizePanel</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a> desktop</pre>
<div class="block">Listeners for scaling events.</div>
</li>
<li class="blockList">
<h4>appController</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a> appController</pre>
</li>
<li class="blockList">
<h4>isInitialized</h4>
<pre>java.lang.Boolean isInitialized</pre>
</li>
<li class="blockList">
<h4>PLACE_ICON</h4>
<pre>java.lang.String PLACE_ICON</pre>
<div class="block">Icons for size panels partial.</div>
</li>
<li class="blockList">
<h4>TRANSITION_ICON</h4>
<pre>java.lang.String TRANSITION_ICON</pre>
</li>
<li class="blockList">
<h4>ARROW_ICON</h4>
<pre>java.lang.String ARROW_ICON</pre>
</li>
<li class="blockListLast">
<h4>ALL_NODES__ICON</h4>
<pre>java.lang.String ALL_NODES__ICON</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>int DEFAULT_HEIGHT</pre>
</li>
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>int DEFAULT_WIDTH</pre>
</li>
<li class="blockList">
<h4>nodes</h4>
<pre>java.util.ArrayList&lt;E&gt; nodes</pre>
</li>
<li class="blockList">
<h4>netController</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a> netController</pre>
<div class="block">The controllers doing the computation works when drawing or
 whenever a synchronisation between views and models is due.</div>
</li>
<li class="blockList">
<h4>desktopController</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNDesktopController</a> desktopController</pre>
</li>
<li class="blockList">
<h4>appController</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a> appController</pre>
</li>
<li class="blockList">
<h4>net</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a> net</pre>
<div class="block">The net model is just needed pass it to the instantiated controllers.
 The desktop will not communicate directly with the models.</div>
</li>
<li class="blockList">
<h4>arcs</h4>
<pre>java.util.Hashtable&lt;K,V&gt; arcs</pre>
</li>
<li class="blockListLast">
<h4>maxSize</h4>
<pre>java.awt.Dimension maxSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views.partials</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.partials.PTNEnlargementPanel">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">q8388415.brero_massimiliano.PTNetEditor.views.partials.PTNEnlargementPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>plusButton</h4>
<pre>javax.swing.JButton plusButton</pre>
</li>
<li class="blockList">
<h4>minusButton</h4>
<pre>javax.swing.JButton minusButton</pre>
</li>
<li class="blockList">
<h4>START_HEIGHT</h4>
<pre>int START_HEIGHT</pre>
</li>
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>int BUTTON_WIDTH</pre>
</li>
<li class="blockListLast">
<h4>BUTTON_HEIGHT</h4>
<pre>int BUTTON_HEIGHT</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views.windows</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.ContextMenuNodeWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.ContextMenuNodeWindow</a> extends javax.swing.JPopupMenu implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>java.awt.event.ActionListener listener</pre>
<div class="block">Listener(s) for the context menu options.</div>
</li>
<li class="blockListLast">
<h4>nodeView</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a> nodeView</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.Del_PTNInfoWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.Del_PTNInfoWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>javax.swing.JMenuItem item</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>types</h4>
<pre>javax.swing.JComboBox&lt;E&gt; types</pre>
</li>
<li class="blockList">
<h4>tokenLabel</h4>
<pre>javax.swing.JLabel tokenLabel</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JTextField nameLabel</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>javax.swing.JTextField token</pre>
</li>
<li class="blockList">
<h4>isInformationToBeSent</h4>
<pre>java.lang.Boolean isInformationToBeSent</pre>
</li>
<li class="blockList">
<h4>nodeLocation</h4>
<pre>java.awt.Point nodeLocation</pre>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a> desktop</pre>
</li>
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>java.awt.Dimension BUTTON_SIZE</pre>
</li>
<li class="blockListLast">
<h4>WINDOW_SIZE</h4>
<pre>java.awt.Dimension WINDOW_SIZE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.DeleteArcWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.DeleteArcWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a> node</pre>
<div class="block">View and model of the node to which the arc lists refer.</div>
</li>
<li class="blockList">
<h4>nodeView</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a> nodeView</pre>
</li>
<li class="blockList">
<h4>incomingArcs</h4>
<pre>java.util.HashMap&lt;K,V&gt; incomingArcs</pre>
<div class="block">Arcs that possibly deleted</div>
</li>
<li class="blockList">
<h4>outgoingArcs</h4>
<pre>java.util.HashMap&lt;K,V&gt; outgoingArcs</pre>
</li>
<li class="blockList">
<h4>allNodeArcs</h4>
<pre>java.util.HashMap&lt;K,V&gt; allNodeArcs</pre>
</li>
<li class="blockList">
<h4>arcsToDelete</h4>
<pre>java.util.HashMap&lt;K,V&gt; arcsToDelete</pre>
</li>
<li class="blockList">
<h4>basePanel</h4>
<pre>javax.swing.JPanel basePanel</pre>
<div class="block">Basic window variables and components</div>
</li>
<li class="blockList">
<h4>BUTTON_HEIGHT</h4>
<pre>int BUTTON_HEIGHT</pre>
</li>
<li class="blockList">
<h4>BUTTON_WIDTH</h4>
<pre>int BUTTON_WIDTH</pre>
</li>
<li class="blockList">
<h4>WIDTH</h4>
<pre>int WIDTH</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.EditNodeWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.EditNodeWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Node information. Token will be only displayed if type of node is place</div>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JTextField nameLabel</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>javax.swing.JTextField token</pre>
</li>
<li class="blockList">
<h4>isInformationToBeSent</h4>
<pre>java.lang.Boolean isInformationToBeSent</pre>
<div class="block">Needed so not valid or empty paramaters are not sended erraneously.</div>
</li>
<li class="blockList">
<h4>sourceNode</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a> sourceNode</pre>
<div class="block">Node which "generated event".</div>
</li>
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>java.awt.Dimension BUTTON_SIZE</pre>
<div class="block">basic window parameters</div>
</li>
<li class="blockList">
<h4>WINDOW_SIZE_PLACE</h4>
<pre>java.awt.Dimension WINDOW_SIZE_PLACE</pre>
</li>
<li class="blockListLast">
<h4>WINDOW_SIZE_TRANSITION</h4>
<pre>java.awt.Dimension WINDOW_SIZE_TRANSITION</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.MainFrame">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a> desktop</pre>
<div class="block">Components displayed</div>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a> controlPanel</pre>
</li>
<li class="blockList">
<h4>scPane</h4>
<pre>javax.swing.JScrollPane scPane</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>simLabel</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/PTNSimAlertLabel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNSimAlertLabel</a> simLabel</pre>
<div class="block">Shown only when we're in sim mode.</div>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.NewNodeWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.NewNodeWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>javax.swing.JComboBox&lt;E&gt; types</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JTextField nameLabel</pre>
<div class="block">Node information. Token will be only displayed if type of node is place</div>
</li>
<li class="blockList">
<h4>tokenLabel</h4>
<pre>javax.swing.JLabel tokenLabel</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>javax.swing.JTextField token</pre>
</li>
<li class="blockList">
<h4>isInformationToBeSent</h4>
<pre>java.lang.Boolean isInformationToBeSent</pre>
<div class="block">Needed so not valid or empty paramaters are not sended erraneously.</div>
</li>
<li class="blockList">
<h4>nodeLocation</h4>
<pre>java.awt.Point nodeLocation</pre>
<div class="block">Default a new node will be positioned to when generated by menu bar option.</div>
</li>
<li class="blockList">
<h4>desktop</h4>
<pre><a href="q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a> desktop</pre>
<div class="block">Needed to calculate exact windows position.</div>
</li>
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>java.awt.Dimension BUTTON_SIZE</pre>
<div class="block">Basic window params and variables.</div>
</li>
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>java.awt.Dimension WINDOW_SIZE</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre>javax.swing.JMenuItem item</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.PTNFileChooser">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.PTNFileChooser</a> extends javax.swing.JFileChooser implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows.ResizeDesktopWindow">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows.ResizeDesktopWindow</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
<div class="block">Basic window params and vatriables.</div>
</li>
<li class="blockList">
<h4>widthField</h4>
<pre>javax.swing.JTextField widthField</pre>
</li>
<li class="blockList">
<h4>heightField</h4>
<pre>javax.swing.JTextField heightField</pre>
</li>
<li class="blockList">
<h4>isInformationToBeSent</h4>
<pre>java.lang.Boolean isInformationToBeSent</pre>
<div class="block">Needed so not valid or empty paramaters are not sended erraneously.</div>
</li>
<li class="blockListLast">
<h4>currentSize</h4>
<pre>java.awt.Dimension currentSize</pre>
<div class="block">Current desktop size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
