<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#generateId()">generateId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>
<div class="block">Generates a unique id concatenating id prefix and a random number.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#generateId()">generateId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Generates a unique id concatenating id prefix and a random number.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcById(java.lang.String)">getArcById(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcs()">getArcs()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsBySource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsBySource(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns all arcs that have the given source.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsByTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsByTarget(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns all arcs that have the given target.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getArcViews()">getArcViews()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#getCenteredLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">getCenteredLocation(PTNINodeDTO)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>
<div class="block">Calculates  location right in the middle of the node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#getColor()">getColor()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html#getCopyrightInformation()">getCopyrightInformation()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNInfoMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html#getCredits()">getCredits()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNInfoMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#getCurrentSize()">getCurrentSize()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#getCurrentSize()">getCurrentSize()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html#getDescription()">getDescription()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#getDesktopSize()">getDesktopSize()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#getDOTSign()">getDOTSign()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#getEnd()">getEnd()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getId()">getId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getId()">getId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html#getId()">getId()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getId()">getId()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#getId()">getId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#getId()">getId()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getIncomingArcs(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">* Uses <a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>PTNNet.getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#getInstance()">getInstance()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>
<div class="block">After being initialized other classes can get an instance of the control panel.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#getIsInitialized()">getIsInitialized()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#getLabel()">getLabel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getLocation()">getLocation()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getLocation()">getLocation()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxHeight()">getMaxHeight()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Returns the height the net should have.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxWidth()">getMaxWidth()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Returns the width the net should have.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getName()">getName()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#getNameLabel()">getNameLabel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">The mail JLabel of the node contains an extra Jlabel
 for the node's name.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodeById(java.lang.String)">getNodeById(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#getNodeName()">getNodeName()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>
<div class="block">Getter
 
 name of the node name label.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#getNodeName()">getNodeName()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>
<div class="block">Getter
 
 name of the node name label.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getNodeName()">getNodeName()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#getNodeName()">getNodeName()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#getNodeName()">getNodeName()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodes()">getNodes()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getNodeViewById(java.lang.String)">getNodeViewById(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getNodeViews()">getNodeViews()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfArcs()">getNumberOfArcs()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns surprisingly actually the number of arcs contained in the net.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfNodes()">getNumberOfNodes()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns surprisingly actually the number of nodes contained in the net.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNumberOfSuccessors(java.lang.String)">getNumberOfSuccessors(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getOutgoingArcs(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Uses <a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>PTNNet.getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html#getPanel()">getPanel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">Del_PTNInfoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#getPanel()">getPanel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#getPanel()">getPanel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html#getPanel()">getPanel()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#getParser()">getParser()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getPredecessors(java.lang.String)">getPredecessors(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getPropertyChangeListeners()">getPropertyChangeListeners()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns all listeners that observe changings in this net.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html#getPTNDesktop()">getPTNDesktop()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">MainFrame</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#getSelected()">getSelected()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#getSelected()">getSelected()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getSource()">getSource()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#getSourceNode()">getSourceNode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#getStart()">getStart()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getSuccessors(java.lang.String)">getSuccessors(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getTarget()">getTarget()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#getToken()">getToken()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#getToken()">getToken()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>
<div class="block">We don not really this for transitions, but then we can implement
 <a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getToken()">getToken()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#getToken()">getToken()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#getToken()">getToken()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>
<div class="block">A transition really has no token.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getType()">getType()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Place or Transition?</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getType()">getType()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#getType()">getType()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html#getVersionInformation()">getVersionInformation()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNInfoMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
