<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#handleArcSelection(java.awt.event.MouseEvent)">handleArcSelection(MouseEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>
<div class="block">Checks if an arc on the desktop was clicked and updates its selection state.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html#handleClick(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">handleClick(TransitionView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNSimulationInterpreter</a></dt>
<dd>
<div class="block">Starts simulation process after a transition was clicked in simulation
 mode.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#handleContextmenu(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">handleContextmenu(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Generates a context menu for given node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasArc(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns true if net contains given arc object.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasArcWithId(java.lang.String)">hasArcWithId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns true if net contains an arc with given id.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasNode(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns true if net contains given node object</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasNodeWithId(java.lang.String)">hasNodeWithId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns true if net contains a node with given id.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#hasSelectedArcs()">hasSelectedArcs()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Returns whether we have some selected arcs or none.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#hasSelectedNodes()">hasSelectedNodes()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Returns whether we have some selected nodes or none.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#HEIGHT">HEIGHT</a></span> - Static variable in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Default size</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
