<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#selectMode">selectMode</a></span> - Static variable in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html#sendArcsToDelete()">sendArcsToDelete()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">DeleteArcWindow</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html#sendParams()">sendParams()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">Del_PTNInfoWindow</a></dt>
<dd>
<div class="block">Updates node information from text fields and returns a DTO containing
 new label text and token number;</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#sendParams()">sendParams()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html#sendSize()">sendSize()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#sendUpdatedNode()">sendUpdatedNode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#setDesktopSize(java.awt.Dimension)">setDesktopSize(Dimension)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#setEnd(java.awt.Point)">setEnd(Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setIconSource(javax.swing.ImageIcon)">setIconSource(ImageIcon)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Sets image source path for icon representing this node type</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setId(java.lang.String)">setId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setId(java.lang.String)">setId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#setId(java.lang.String)">setId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setId(java.lang.String)">setId(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#setIsActivated(java.lang.Boolean)">setIsActivated(Boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#setIsActivated(java.lang.Boolean)">setIsActivated(Boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#setLabel(javax.swing.JLabel)">setLabel(JLabel)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setLocation(java.awt.Point)">setLocation(Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Setter
                This is are the coordinates that are read from or stored
                to a pnml file.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#setLocation(java.awt.Point)">setLocation(Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>
<div class="block">Setter fires changed property event.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#setLocation(java.awt.Point)">setLocation(Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>
<div class="block">Setter fires changed property event.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setMarking(java.lang.String,%20java.lang.String)">setMarking(String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um die Markierung der geladenen
 Elemente zu aktualisieren.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setMarking(java.lang.String,%20java.lang.String)">setMarking(String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Checks if the token fulfills our constraints.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#setMoveNodes(boolean)">setMoveNodes(boolean)</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Setter for static variable PTNAppController.moveNodes</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setName(java.lang.String)">setName(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Setter for node#s name label.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#setName(java.lang.String)">setName(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>
<div class="block">Setter fires changed property event.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#setName(java.lang.String)">setName(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>
<div class="block">Setter fires changed property event.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setName(java.lang.String,%20java.lang.String)">setName(String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um den Beschriftungstext der geladenen
 Elemente zu aktualisieren.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setName(java.lang.String,%20java.lang.String)">setName(String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Sets name for a node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setName(java.lang.String)">setName(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">We override the inherited method to use it for setting our node's name
 that will also be displayed on the desktop.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#setNewestStateSaved(boolean)">setNewestStateSaved(boolean)</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#setParser(q8388415.brero_massimiliano.PTNetEditor.utils.PTNParser)">setParser(PTNParser)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setPosition(java.lang.String,%20java.lang.String,%20java.lang.String)">setPosition(String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um die Positionen der geladenen
 Elemente zu aktualisieren.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setPosition(java.lang.String,%20java.lang.String,%20java.lang.String)">setPosition(String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">If no node with the given id was found we choose to throw an error,
 because something definitely went wrong.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setScale(int)">setScale(int)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#setSelected(java.lang.Boolean)">setSelected(Boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">If arc is selected its color will be changed.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#setSelected(boolean)">setSelected(boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#setSelectMode(boolean)">setSelectMode(boolean)</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#setSize(java.awt.Dimension)">setSize(Dimension)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">The method setSize is overridden because we want to be sure that all our
 nodes fit on the desktop.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setSource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setSource(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#setStart(java.awt.Point)">setStart(Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setTarget(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#setToken(int)">setToken(int)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setType(q8388415.brero_massimiliano.PTNetEditor.types.PTNNodeTypes)">setType(PTNNodeTypes)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>
<div class="block">Place or Transition?</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#setType(q8388415.brero_massimiliano.PTNetEditor.types.PTNNodeTypes)">setType(PTNNodeTypes)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html#setUp()">setUp()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNetHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetTest.html#setUp()">setUp()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNodeTest.html#setUp()">setUp()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNodeTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNParserTest.html#setUp()">setUp()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNParserTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNSimulationTest.html#setUp()">setUp()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNSimulationTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNSimulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#setUpArcs()">setUpArcs()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Setting up arcs when application reads a PNML file.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html#setUpNodesTest()">setUpNodesTest()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNetHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#setUpNodeViews()">setUpNodeViews()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Setting up nodes when application reads a PNML file.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#showErrorPaneDoubleArc()">showErrorPaneDoubleArc()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>
<div class="block">If the user tries to draw an arc that this Error window will pop up.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html#startEditorMode()">startEditorMode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNDesktopController</a></dt>
<dd>
<div class="block">isInSimulationMode is set to false.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html#startEditorMode()">startEditorMode()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIModeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html#startEditorMode()">startEditorMode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">MainFrame</a></dt>
<dd>
<div class="block">Resets menu and control panel to editor functions.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html#startSimulationMode()">startSimulationMode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNDesktopController</a></dt>
<dd>
<div class="block">Arcs and nodes are deselected for sim mode.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html#startSimulationMode()">startSimulationMode()</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIModeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html#startSimulationMode()">startSimulationMode()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">MainFrame</a></dt>
<dd>
<div class="block">Switches the control Panel off and leaves just the modus
 drop down in the menu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#startXMLDocument()">startXMLDocument()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLWriter</a></dt>
<dd>
<div class="block">Diese Methode beginnt ein neues XML Dokument und initialisiert den
 XML Writer für diese Datei.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOffDesktopMenu()">switchOffDesktopMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Removes the standard menu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOffFileMenu()">switchOffFileMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Removes the file menu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOffModusMenu()">switchOffModusMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Turns off the modus menu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOffNodeMenu()">switchOffNodeMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Removes the standard menu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOnDesktopMenu()">switchOnDesktopMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Makes the standard menu visible.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOnFileMenu()">switchOnFileMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Makes the file menu visible.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOnModusMenu()">switchOnModusMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Makes the modus menu visible.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#switchOnNodeMenu()">switchOnNodeMenu()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>
<div class="block">Makes the standard menu visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
