<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html#readFromFile(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">readFromFile(PTNNet)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNFileController</a></dt>
<dd>
<div class="block">File listener method.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#readFromFile(java.io.File,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">readFromFile(File, PTNNet)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>
<div class="block">Reads file and builds the net that is used throughout this application.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIFileListener.html#readFromFile(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">readFromFile(PTNNet)</a></span> - Method in interface q8388415.brero_massimiliano.PTNetEditor.types.<a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIFileListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIFileListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#redrawArcs">redrawArcs</a></span> - Static variable in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#redrawArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">redrawArcs(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Stub for redrawing all incoming and outgoing arcs for a node that has
 been moved.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">removeArc(PTNArc)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(java.lang.String)">removeArc(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Overloads <a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)"><code>PTNNet.removeArc(PTNArc arc)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#removeArc(java.lang.String)">removeArc(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">If id is "newArc" an arc with a non valid target will be deleted.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeArcFromNetAndDesktop(java.lang.String)">removeArcFromNetAndDesktop(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Removes one arc both from the view and the net model.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeArcsFromNetAndDesktop(java.util.HashMap)">removeArcsFromNetAndDesktop(HashMap&lt;String, PTNIArcDTO&gt;)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">removeNode(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeNodeAndArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">removeNodeAndArcs(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Removes node from net model an its view representation.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#removeSimulationListener(q8388415.brero_massimiliano.PTNetEditor.types.PTNIModeListener)">removeSimulationListener(PTNIModeListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#repaintDesktop()">repaintDesktop()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#reset()">reset()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Empties nodes and arcs lists.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#reset()">reset()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Deletes node and arc view lists and sets size to default values.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#resetSize()">resetSize()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Sets all current size information to its default values.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#resetSize()">resetSize()</a></span> - Static method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>
<div class="block">Sets all current size information to its default values.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows"><span class="strong">ResizeDesktopWindow</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></dt>
<dd>
<div class="block">Dialog window that pops up whenever the desktop shall be enlarged.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html#ResizeDesktopWindow(java.awt.Dimension)">ResizeDesktopWindow(Dimension)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html#run()">run()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNDesktopController</a></dt>
<dd>
<div class="block">This controller thread handles deselection and delete actions
 parallel to the Swing main thread.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#run()">run()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Check if arcs must be redrawn e. g. because of scale
 increasement/decreasement of nodes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
