<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>PTNNetController</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNNetController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNetController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" target="_top">Frames</a></li>
<li><a href="PTNNetController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.controllers</div>
<h2 title="Class PTNNetController" class="title">Class PTNNetController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.controllers.PTNNetController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNNetController</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This is a crucial controller for this application. 
 <ul>
 <li>It basically synchronizes and controls all data updates for nodes and arcs resulting <br/>
                from drawing actions. (Adding and Removing elements)</li>
 <li>It handles all the data sync between models and views.</li>
 <li>It also controls the initial set up (also when loading a pnml file)</li>
 <li>It also syncs the arc redrawing. This of course could be done by the Desktop controller.<br/> 
                But since it involves updating the models when arcs are deleted this is the better place.
                This is done in an extra thread so computation happens in an parallel thread to the Swing thread.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#PTNNetController(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet,%20q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop)">PTNNetController</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net,
                <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addNewArc</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView,
         <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;targetView)</code>
<div class="block">Adds a new arc to desktop view and net model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#addNewNodeFromDialog(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">addNewNodeFromDialog</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</code>
<div class="block">Adds a new node to desktop view and the net model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeArcFromNetAndDesktop(java.lang.String)">removeArcFromNetAndDesktop</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Removes one arc both from the view and the net model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeArcsFromNetAndDesktop(java.util.HashMap)">removeArcsFromNetAndDesktop</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a>&gt;&nbsp;arcs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeNodeAndArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">removeNodeAndArcs</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</code>
<div class="block">Removes node from net model an its view representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#repaintDesktop()">repaintDesktop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#run()">run</a></strong>()</code>
<div class="block">Check if arcs must be redrawn e. g. because of scale
 increasement/decreasement of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#setUpArcs()">setUpArcs</a></strong>()</code>
<div class="block">Setting up arcs when application reads a PNML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#setUpNodeViews()">setUpNodeViews</a></strong>()</code>
<div class="block">Setting up nodes when application reads a PNML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateArcsForNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateArcsForNode</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</code>
<div class="block">Handles redrawing all incoming and outgoing arcs for a node that has been
 moved for the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateNodeAttributes(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateNodeAttributes</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView,
                    <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeUpdate)</code>
<div class="block">Updates node attributes after an update Window was closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateNodeModelLocation</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNNetController(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet, q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNNetController</h4>
<pre>public&nbsp;PTNNetController(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net,
                <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpNodeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpNodeViews</h4>
<pre>public&nbsp;void&nbsp;setUpNodeViews()</pre>
<div class="block">Setting up nodes when application reads a PNML file.
 Needs a set up net model as base.</div>
</li>
</ul>
<a name="setUpArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpArcs</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&gt;&nbsp;setUpArcs()</pre>
<div class="block">Setting up arcs when application reads a PNML file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>void</dd></dl>
</li>
</ul>
<a name="updateNodeAttributes(q8388415.brero_massimiliano.PTNetEditor.views.NodeView, q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeAttributes</h4>
<pre>public&nbsp;void&nbsp;updateNodeAttributes(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView,
                        <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeUpdate)</pre>
<div class="block">Updates node attributes after an update Window was closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceView</code> - </dd><dd><code>nodeUpdate</code> - </dd></dl>
</li>
</ul>
<a name="updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeModelLocation</h4>
<pre>public&nbsp;void&nbsp;updateNodeModelLocation(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceView</code> - </dd></dl>
</li>
</ul>
<a name="updateArcsForNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArcsForNode</h4>
<pre>public&nbsp;void&nbsp;updateArcsForNode(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</pre>
<div class="block">Handles redrawing all incoming and outgoing arcs for a node that has been
 moved for the view. This method will also update the arc and
 corresponding node in our net model.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd></dl>
</li>
</ul>
<a name="removeNodeAndArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeAndArcs</h4>
<pre>public&nbsp;void&nbsp;removeNodeAndArcs(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</pre>
<div class="block">Removes node from net model an its view representation. Removes also all
 incoming and outgoing arcs of given node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeView</code> - </dd></dl>
</li>
</ul>
<a name="removeArcFromNetAndDesktop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArcFromNetAndDesktop</h4>
<pre>public&nbsp;void&nbsp;removeArcFromNetAndDesktop(java.lang.String&nbsp;id)</pre>
<div class="block">Removes one arc both from the view and the net model.
 This method will also update the activation status of a 
 transition regardless if it's the source or the target of
 the given arc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd></dl>
</li>
</ul>
<a name="removeArcsFromNetAndDesktop(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArcsFromNetAndDesktop</h4>
<pre>public&nbsp;void&nbsp;removeArcsFromNetAndDesktop(java.util.HashMap&lt;java.lang.String,<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a>&gt;&nbsp;arcs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcs</code> - HashMap<String, PTNIArcDTO></dd></dl>
</li>
</ul>
<a name="addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView, q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewArc</h4>
<pre>public&nbsp;void&nbsp;addNewArc(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView,
             <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;targetView)</pre>
<div class="block">Adds a new arc to desktop view and net model.
 ID will be generated by the arc helper.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceView</code> - NodeView</dd><dd><code>targetView</code> - NodeView</dd></dl>
</li>
</ul>
<a name="addNewNodeFromDialog(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewNodeFromDialog</h4>
<pre>public&nbsp;void&nbsp;addNewNodeFromDialog(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</pre>
<div class="block">Adds a new node to desktop view and the net model. Place token are
 initialized with 0. You may change initial positioning with
 START_LOCATION_NEW_NODE.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInformation</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a></dd></dl>
</li>
</ul>
<a name="repaintDesktop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintDesktop</h4>
<pre>public&nbsp;void&nbsp;repaintDesktop()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Check if arcs must be redrawn e. g. because of scale
 increasement/decreasement of nodes.
 In this case both view and model are updated. 
 A monitor on both the views an model list ensures that only
 one thread may manipulate those lists at the same time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><code>PTNDesktop</code></a>, 
<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><code>PTNDesktopController</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNetController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" target="_top">Frames</a></li>
<li><a href="PTNNetController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
