<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:09 CET 2015 -->
<title>PNMLParser</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNMLParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" target="_top">Frames</a></li>
<li><a href="PNMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.utils</div>
<h2 title="Class PNMLParser" class="title">Class PNMLParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.utils.PNMLParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PNMLParser</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse implementiert die Grundlage für einen einfachen PNML Parser.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#PNMLParser(java.io.File)">PNMLParser</a></strong>(java.io.File&nbsp;pnml)</code>
<div class="block">Dieser Konstruktor erstellt einen neuen Parser für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#initParser()">initParser</a></strong>()</code>
<div class="block">Diese Methode öffnet die PNML Datei als Eingabestrom und initialisiert den XML
 Parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Mit dieser Main Methode kann der Parser zum Testen
 aufgerufen werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newArc(java.lang.String,%20java.lang.String,%20java.lang.String)">newArc</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;source,
      java.lang.String&nbsp;target)</code>
<div class="block">Diese Methode kann überschrieben werden, um geladene Kanten zu erstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newPlace(java.lang.String)">newPlace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Diese Methode kann überschrieben werden, um geladene Stellen zu erstellen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newTransition(java.lang.String)">newTransition</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Diese Methode kann überschrieben werden, um geladene Transitionen zu erstellen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#parse()">parse</a></strong>()</code>
<div class="block">Diese Methode liest die XML Datei und delegiert die 
 gefundenen XML Elemente an die entsprechenden Methoden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setMarking(java.lang.String,%20java.lang.String)">setMarking</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;marking)</code>
<div class="block">Diese Methode kann überschrieben werden, um die Markierung der geladenen
 Elemente zu aktualisieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setName(java.lang.String,%20java.lang.String)">setName</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>
<div class="block">Diese Methode kann überschrieben werden, um den Beschriftungstext der geladenen
 Elemente zu aktualisieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setPosition(java.lang.String,%20java.lang.String,%20java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;x,
           java.lang.String&nbsp;y)</code>
<div class="block">Diese Methode kann überschrieben werden, um die Positionen der geladenen
 Elemente zu aktualisieren.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNMLParser(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNMLParser</h4>
<pre>public&nbsp;PNMLParser(java.io.File&nbsp;pnml)</pre>
<div class="block">Dieser Konstruktor erstellt einen neuen Parser für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pnml</code> - Java <code>File</code> Objekt der PNML Datei</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a>,
                        <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Mit dieser Main Methode kann der Parser zum Testen
 aufgerufen werden. Als erster und einziger Paramter muss
 dazu der Pfad zur PNML Datei angegeben werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Die Konsolen Parameter, mit denen das Programm aufgerufen wird.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="initParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParser</h4>
<pre>public final&nbsp;void&nbsp;initParser()
                      throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></pre>
<div class="block">Diese Methode öffnet die PNML Datei als Eingabestrom und initialisiert den XML
 Parser.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd></dl>
</li>
</ul>
<a name="parse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public final&nbsp;void&nbsp;parse()
                 throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a>,
                        <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Diese Methode liest die XML Datei und delegiert die 
 gefundenen XML Elemente an die entsprechenden Methoden.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="newTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransition</h4>
<pre>public&nbsp;void&nbsp;newTransition(java.lang.String&nbsp;id)
                   throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Diese Methode kann überschrieben werden, um geladene Transitionen zu erstellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext der Transition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="newPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlace</h4>
<pre>public&nbsp;void&nbsp;newPlace(java.lang.String&nbsp;id)
              throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Diese Methode kann überschrieben werden, um geladene Stellen zu erstellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext der Stelle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="newArc(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArc</h4>
<pre>public&nbsp;void&nbsp;newArc(java.lang.String&nbsp;id,
          java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)
            throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></pre>
<div class="block">Diese Methode kann überschrieben werden, um geladene Kanten zu erstellen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext der Kante</dd><dd><code>source</code> - Identifikationstext des Startelements der Kante</dd><dd><code>target</code> - Identifikationstext des Endelements der Kante</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;id,
               java.lang.String&nbsp;x,
               java.lang.String&nbsp;y)</pre>
<div class="block">Diese Methode kann überschrieben werden, um die Positionen der geladenen
 Elemente zu aktualisieren.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext des Elements</dd><dd><code>x</code> - x Position des Elements</dd><dd><code>y</code> - y Position des Elements</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</pre>
<div class="block">Diese Methode kann überschrieben werden, um den Beschriftungstext der geladenen
 Elemente zu aktualisieren.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext des Elements</dd><dd><code>name</code> - Beschriftungstext des Elements</dd></dl>
</li>
</ul>
<a name="setMarking(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMarking</h4>
<pre>public&nbsp;void&nbsp;setMarking(java.lang.String&nbsp;id,
              java.lang.String&nbsp;marking)
                throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Diese Methode kann überschrieben werden, um die Markierung der geladenen
 Elemente zu aktualisieren.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifikationstext des Elements</dd><dd><code>marking</code> - Markierung des Elements</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNMLParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" target="_top">Frames</a></li>
<li><a href="PNMLParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
