<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:09 CET 2015 -->
<title>PTNNodeHelper</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNNodeHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNodeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNetValidator.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" target="_top">Frames</a></li>
<li><a href="PTNNodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.utils</div>
<h2 title="Class PTNNodeHelper" class="title">Class PTNNodeHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.utils.PTNNodeHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNNodeHelper</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Offers methods for dealing with node computations, like getting an instance of the control panel
 for adding listeners for new nodes. Kind of a lightweight delegate class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#PTNNodeHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNNodeHelper</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
             <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Handles the two kinds of dialogs coming from the node's context menu:
 
 changing node attributes
 deleting arcs
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#addPlaceListener(q8388415.brero_massimiliano.PTNetEditor.views.PlaceView)">addPlaceListener</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a>&nbsp;place)</code>
<div class="block">Adds a scale listener <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 place node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#addTransitionListener(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">addTransitionListener</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a>&nbsp;transition)</code>
<div class="block">Adds a scale listener <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 transition node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#centerNodeLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">centerNodeLocation</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</code>
<div class="block">Relocates node so the node's icon enter is placed on the given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#generateId()">generateId</a></strong>()</code>
<div class="block">Generates a unique id concatenating id prefix and a random number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#handleContextmenu(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">handleContextmenu</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</code>
<div class="block">Generates a context menu for given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#iconContainsPoint(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20java.awt.Point)">iconContainsPoint</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceNodeView,
                 java.awt.Point&nbsp;point)</code>
<div class="block">Checks if an icon in a node contains the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#initNodeView(java.lang.String,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20java.awt.Point)">initNodeView</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView,
            java.awt.Point&nbsp;nodeLocation)</code>
<div class="block">Prepares a new node view so it my be displayed on the desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateAdjacentTransitionsState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateAdjacentTransitionsState</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;source)</code>
<div class="block">When the token attribute of a place has been changed, this methods checks
 if the state of succeeding transitions must be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateNodeModelLocation</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</code>
<div class="block">Sets the new location in node model when node was moved or created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateTransitionState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateTransitionState</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</code>
<div class="block">This method checks if the transition's activation state has to be
 changed, e. g. after an arc has been deleted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNNodeHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNNodeHelper</h4>
<pre>public&nbsp;PTNNodeHelper(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
             <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desktop</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><code>PTNDesktop</code></a></dd><dd><code>net</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNet</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlaceListener(q8388415.brero_massimiliano.PTNetEditor.views.PlaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlaceListener</h4>
<pre>public&nbsp;void&nbsp;addPlaceListener(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a>&nbsp;place)</pre>
<div class="block">Adds a scale listener <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 place node. So view will react to scale events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>place</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>PlaceView</code></a></dd></dl>
</li>
</ul>
<a name="addTransitionListener(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitionListener</h4>
<pre>public&nbsp;void&nbsp;addTransitionListener(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a>&nbsp;transition)</pre>
<div class="block">Adds a scale listener <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 transition node. So view will react to scale events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transition</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>TransitionView</code></a></dd></dl>
</li>
</ul>
<a name="handleContextmenu(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleContextmenu</h4>
<pre>public&nbsp;void&nbsp;handleContextmenu(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</pre>
<div class="block">Generates a context menu for given node. Adds needed listeners to this
 <code>JPopupMenu</code> and will so make sure that the context menu: *
 <ul>
 <li>gets mouse events</li>
 <li>disappears with a click on the desktop (or the control panel)</li>
 <li>moves with the main frame</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd></dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Handles the two kinds of dialogs coming from the node's context menu:
 <ul>
 <li>changing node attributes</li>
 <li>deleting arcs</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="initNodeView(java.lang.String, q8388415.brero_massimiliano.PTNetEditor.views.NodeView, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNodeView</h4>
<pre>public&nbsp;void&nbsp;initNodeView(java.lang.String&nbsp;name,
                <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView,
                java.awt.Point&nbsp;nodeLocation)</pre>
<div class="block">Prepares a new node view so it my be displayed on the desktop.
 A new transition view's status will be set to activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String
                Node name.</dd><dd><code>nodeView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd><dd><code>nodeLocation</code> - Point</dd></dl>
</li>
</ul>
<a name="updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNodeModelLocation</h4>
<pre>public&nbsp;void&nbsp;updateNodeModelLocation(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</pre>
<div class="block">Sets the new location in node model when node was moved or created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeView</code> - </dd></dl>
</li>
</ul>
<a name="updateAdjacentTransitionsState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdjacentTransitionsState</h4>
<pre>public&nbsp;void&nbsp;updateAdjacentTransitionsState(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;source)</pre>
<div class="block">When the token attribute of a place has been changed, this methods checks
 if the state of succeeding transitions must be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a></dd></dl>
</li>
</ul>
<a name="updateTransitionState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransitionState</h4>
<pre>public&nbsp;void&nbsp;updateTransitionState(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</pre>
<div class="block">This method checks if the transition's activation state has to be
 changed, e. g. after an arc has been deleted.
 Accepts either node views or node models.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a>
                By using <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a> we may pass either a node view or a node model.</dd></dl>
</li>
</ul>
<a name="generateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateId()</pre>
<div class="block">Generates a unique id concatenating id prefix and a random number.
 It also checks id number is already present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String
                New id for an arc.</dd></dl>
</li>
</ul>
<a name="centerNodeLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerNodeLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;centerNodeLocation(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</pre>
<div class="block">Relocates node so the node's icon enter is placed on the given location.
 This way a new node is places after a double click where the user 
 would expect it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeInformation</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>Point 
                The center of the node.</dd></dl>
</li>
</ul>
<a name="iconContainsPoint(q8388415.brero_massimiliano.PTNetEditor.views.NodeView, java.awt.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconContainsPoint</h4>
<pre>public&nbsp;boolean&nbsp;iconContainsPoint(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceNodeView,
                        java.awt.Point&nbsp;point)</pre>
<div class="block">Checks if an icon in a node contains the given point.
 We use this when we want to make sure that an method is only called when the mouse is 
 right on the icon and not somewhere else in the node's JLabel object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceNodeView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a> 
                The coordinates are those relative to the node's JLabel (0,0) point.</dd><dd><code>point</code> - <code>Point</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNNodeHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNetValidator.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" target="_top">Frames</a></li>
<li><a href="PTNNodeHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
