<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:12 CET 2015 -->
<title>PTNDesktop</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNDesktop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNDesktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" target="_top">Frames</a></li>
<li><a href="PTNDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JLayeredPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.views.desktop</div>
<h2 title="Class PTNDesktop" class="title">Class PTNDesktop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLayeredPane</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.MouseListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNDesktop</span>
extends javax.swing.JLayeredPane
implements java.awt.event.MouseListener</pre>
<div class="block">When we set up the desktop we'll translate our net structure into node views.
 1. We will draw our arcs direct from our net model.
 2. This is also done by calling <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#reset()"><code>reset()</code></a> and <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#init()"><code>init()</code></a>
    whenever a file has been parsed.
 
 Every node model type (place, transition) will have its own view representation in an own
 list for the node views. This way we may have to update nodes in the view
 list <strong>and</strong> in our net model but we separate views and model tier completely
 The synchronisation of models and views is is done by the <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><code>PTNNetController</code></a>.
 You find also the logic for adding and removing nodes there.
 
 The computations for moving nodes or drawing arcs will be taken care of by 
 the <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><code>PTNDesktopController</code></a>
 
 Protocol: If the node and arc list are to be used in another thread (like net or desktop
 controller) a monitor must be put on those lists.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>8388415 - Massimiliano Brero</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>DEFAULT_LAYER, DRAG_LAYER, FRAME_CONTENT_LAYER, LAYER_PROPERTY, MODAL_LAYER, PALETTE_LAYER, POPUP_LAYER</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#PTNDesktop(q8388415.brero_massimiliano.PTNetEditor.controllers.PTNAppController,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNDesktop</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a>&nbsp;appController,
          <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>
<div class="block">Basic operations will be put in the controller, like initializing
 attributes for buffered painting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#addListenertoNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addListenertoNode</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</code>
<div class="block">This method allows us to create new nodes in other classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addNewArc</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source,
         <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;target)</code>
<div class="block">This method works as connection between desktopController which handles
 the drawing event and netController which does the net building work after
 user wants to add a new arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#callDeleteArcsDialog(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">callDeleteArcsDialog</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</code>
<div class="block">Stars Dialog for deleting Arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#callNewNodeDialog(java.awt.Point)">callNewNodeDialog</a></strong>(java.awt.Point&nbsp;nodeLocation)</code>
<div class="block">Dialog window when a new node shall be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#callNodeAttributeDialog(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">callNodeAttributeDialog</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source)</code>
<div class="block">Each dialog has its own corresponding window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#callResizeDesktopDialog()">callResizeDesktopDialog</a></strong>()</code>
<div class="block">Dialog window requesting the width an height of the enlarged desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#deleteSelectedArcs()">deleteSelectedArcs</a></strong>()</code>
<div class="block">Removes selected arcs and tells the controller to erase their models too
 and update the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#deleteSelectedNodes()">deleteSelectedNodes</a></strong>()</code>
<div class="block">Removes selected nodes and the connected arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#deselectArcs()">deselectArcs</a></strong>()</code>
<div class="block">Removes selection from previously selected arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#deselectNodes()">deselectNodes</a></strong>()</code>
<div class="block">Removes selection from previously selected nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#drawArcs(java.awt.Graphics)">drawArcs</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws all arcs currently in arcs hashTable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getArcViews()">getArcViews</a></strong>()</code>
<div class="block">Getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getNodeViewById(java.lang.String)">getNodeViewById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#getNodeViews()">getNodeViews</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#hasSelectedArcs()">hasSelectedArcs</a></strong>()</code>
<div class="block">Returns whether we have some selected arcs or none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#hasSelectedNodes()">hasSelectedNodes</a></strong>()</code>
<div class="block">Returns whether we have some selected nodes or none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#init()">init</a></strong>()</code>
<div class="block">Set up the desktop and calls the set-up operations on the net controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Event registered when user wants to create a new node by
 double clicking on desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Not implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Computes the maximum size this pane had so we can adjust the ScrollPanes'
 handles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#paintImmediately(java.awt.Rectangle)">paintImmediately</a></strong>(java.awt.Rectangle&nbsp;bounds)</code>
<div class="block">We use <code>JComponent.paintImmediately(int, int, int, int)</code> whenever something has to be drawn faster
 than maybe the Swing Event-Queue would allow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#redrawArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">redrawArcs</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source)</code>
<div class="block">Stub for redrawing all incoming and outgoing arcs for a node that has
 been moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#removeArc(java.lang.String)">removeArc</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">If id is "newArc" an arc with a non valid target will be deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#reset()">reset</a></strong>()</code>
<div class="block">Deletes node and arc view lists and sets size to default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#setSize(java.awt.Dimension)">setSize</a></strong>(java.awt.Dimension&nbsp;size)</code>
<div class="block">The method setSize is overridden because we want to be sure that all our
 nodes fit on the desktop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">updateArcs</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView)</code>
<div class="block">Overloads <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(java.lang.String,%20java.awt.Point,%20java.awt.Point)"><code>updateArcs(java.lang.String, java.awt.Point, java.awt.Point)</code></a>(String id, Point start, Point end) so
 methods can also directly use arc view objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(java.lang.String,%20java.awt.Point,%20java.awt.Point)">updateArcs</a></strong>(java.lang.String&nbsp;id,
          java.awt.Point&nbsp;start,
          java.awt.Point&nbsp;end)</code>
<div class="block">Draws an arc and adds it to arc view list if it's a new one that was just painted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JLayeredPane">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLayeredPane</h3>
<code>getAccessibleContext, getComponentCountInLayer, getComponentsInLayer, getIndexOf, getLayer, getLayer, getLayeredPaneAbove, getPosition, highestLayer, isOptimizedDrawingEnabled, lowestLayer, moveToBack, moveToFront, paint, putLayer, remove, removeAll, setLayer, setLayer, setPosition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNDesktop(q8388415.brero_massimiliano.PTNetEditor.controllers.PTNAppController, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNDesktop</h4>
<pre>public&nbsp;PTNDesktop(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a>&nbsp;appController,
          <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</pre>
<div class="block">Basic operations will be put in the controller, like initializing
 attributes for buffered painting. Adds needed listeners to Controllers
 to identify desktop events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appController</code> - <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><code>PTNAppController</code></a></dd><dd><code>net</code> - PTNNet
                The net model is just needed pass it to the instantiated controllers.
                The desktop will not communicate directly with the models.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Set up the desktop and calls the set-up operations on the net controller.
 This method will be called when starting the app or whenever a new file 
 has been parsed.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Deletes node and arc view lists and sets size to default values.
 This method will be called whenever the desktiop is cleared or 
 a pnml file has been parsed.</div>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;size)</pre>
<div class="block">The method setSize is overridden because we want to be sure that all our
 nodes fit on the desktop. So we add the biggest current node size to the
 size given (+ a little fixed additional space).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Computes the maximum size this pane had so we can adjust the ScrollPanes'
 handles.
 This method will also redraw the arcs on the desktop and therefore will
 do that in an arc synchronized block.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintImmediately(java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintImmediately</h4>
<pre>public&nbsp;void&nbsp;paintImmediately(java.awt.Rectangle&nbsp;bounds)</pre>
<div class="block">We use <code>JComponent.paintImmediately(int, int, int, int)</code> whenever something has to be drawn faster
 than maybe the Swing Event-Queue would allow.
 An Example: Drawing an new arc by using mouse dragging.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintImmediately</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - Rectangle
                The area we want to synchronize. We will always repaint the
                complete desktop dince we do not have too much objects and 
                those we have are not to complicated to draw.</dd></dl>
</li>
</ul>
<a name="drawArcs(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawArcs</h4>
<pre>public&nbsp;void&nbsp;drawArcs(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws all arcs currently in arcs hashTable. There'a monitor on arcs just
 in case another thread (like in desktop controller) is manipulating the
 list while this method is called at the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics</dd></dl>
</li>
</ul>
<a name="updateArcs(java.lang.String, java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArcs</h4>
<pre>public&nbsp;void&nbsp;updateArcs(java.lang.String&nbsp;id,
              java.awt.Point&nbsp;start,
              java.awt.Point&nbsp;end)</pre>
<div class="block">Draws an arc and adds it to arc view list if it's a new one that was just painted.
 by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The new arc's id.</dd><dd><code>start</code> - Point</dd><dd><code>end</code> - Point</dd></dl>
</li>
</ul>
<a name="updateArcs(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArcs</h4>
<pre>public&nbsp;void&nbsp;updateArcs(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView)</pre>
<div class="block">Overloads <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(java.lang.String,%20java.awt.Point,%20java.awt.Point)"><code>updateArcs(java.lang.String, java.awt.Point, java.awt.Point)</code></a>(String id, Point start, Point end) so
 methods can also directly use arc view objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcView</code> - ArcView
                Methods gets information directly from a freshly created arc view object.</dd></dl>
</li>
</ul>
<a name="removeArc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;void&nbsp;removeArc(java.lang.String&nbsp;id)</pre>
<div class="block">If id is "newArc" an arc with a non valid target will be deleted.
 "newArc" is a kind of temporary id given by the controller to identify easily
 arcs that are not yet in the desktops arc list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd></dl>
</li>
</ul>
<a name="getNodeViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeViews</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&gt;&nbsp;getNodeViews()</pre>
</li>
</ul>
<a name="getArcViews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArcViews</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&gt;&nbsp;getArcViews()</pre>
<div class="block">Getter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hashtable<String, ArcView>  
                 All Arcs currently visible on desktop.</dd></dl>
</li>
</ul>
<a name="addListenertoNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListenertoNode</h4>
<pre>public&nbsp;void&nbsp;addListenertoNode(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;nodeView)</pre>
<div class="block">This method allows us to create new nodes in other classes.
 The <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><code>PTNDesktopController</code></a> will be called everytime
 a node i dragged or an arc has to be drawn.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeView</code> - NodeView</dd></dl>
</li>
</ul>
<a name="hasSelectedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectedNodes</h4>
<pre>public&nbsp;boolean&nbsp;hasSelectedNodes()</pre>
<div class="block">Returns whether we have some selected nodes or none. So we may move or
 delete them at once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="hasSelectedArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSelectedArcs</h4>
<pre>public&nbsp;boolean&nbsp;hasSelectedArcs()</pre>
<div class="block">Returns whether we have some selected arcs or none. So we may move or
 delete them at once.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="deselectNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectNodes</h4>
<pre>public&nbsp;void&nbsp;deselectNodes()</pre>
<div class="block">Removes selection from previously selected nodes.</div>
</li>
</ul>
<a name="deselectArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deselectArcs</h4>
<pre>public&nbsp;void&nbsp;deselectArcs()</pre>
<div class="block">Removes selection from previously selected arcs.</div>
</li>
</ul>
<a name="deleteSelectedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedNodes</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedNodes()</pre>
<div class="block">Removes selected nodes and the connected arcs. Calls controller method
 <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#removeNodeAndArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)"><code>PTNNetController.removeNodeAndArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)</code></a> to erase their 
 models too and update the net.</div>
</li>
</ul>
<a name="deleteSelectedArcs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSelectedArcs</h4>
<pre>public&nbsp;void&nbsp;deleteSelectedArcs()</pre>
<div class="block">Removes selected arcs and tells the controller to erase their models too
 and update the net.</div>
</li>
</ul>
<a name="redrawArcs(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redrawArcs</h4>
<pre>public&nbsp;void&nbsp;redrawArcs(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source)</pre>
<div class="block">Stub for redrawing all incoming and outgoing arcs for a node that has
 been moved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd></dl>
</li>
</ul>
<a name="addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView, q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewArc</h4>
<pre>public&nbsp;void&nbsp;addNewArc(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source,
             <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;target)</pre>
<div class="block">This method works as connection between desktopController which handles
 the drawing event and netController which does the net building work after
 user wants to add a new arc. 
 It will then repaint the desktop and update the complete net view. This method 
 would then - in a next development stage - show briefly a label that informs 
 the user that an arc was successfully added to the net.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd><dd><code>target</code> - <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd></dl>
</li>
</ul>
<a name="callNodeAttributeDialog(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNodeAttributeDialog</h4>
<pre>public&nbsp;void&nbsp;callNodeAttributeDialog(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;source)</pre>
<div class="block">Each dialog has its own corresponding window. Since this windows shall be
 modal we will call them from our desktop instead of simply calling them
 from the controller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a>
                Node whose attributes have to be changed.</dd></dl>
</li>
</ul>
<a name="callNewNodeDialog(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callNewNodeDialog</h4>
<pre>public&nbsp;void&nbsp;callNewNodeDialog(java.awt.Point&nbsp;nodeLocation)</pre>
<div class="block">Dialog window when a new node shall be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeLocation</code> - </dd></dl>
</li>
</ul>
<a name="callResizeDesktopDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callResizeDesktopDialog</h4>
<pre>public&nbsp;void&nbsp;callResizeDesktopDialog()</pre>
<div class="block">Dialog window requesting the width an height of the enlarged desktop.</div>
</li>
</ul>
<a name="callDeleteArcsDialog(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callDeleteArcsDialog</h4>
<pre>public&nbsp;void&nbsp;callDeleteArcsDialog(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView)</pre>
<div class="block">Stars Dialog for deleting Arcs. Since we want to delete them both
 from our view and from the net model, we will pass them to the controller
 and let him do the job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceView</code> - NodeView</dd></dl>
</li>
</ul>
<a name="getNodeViewById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeViewById</h4>
<pre>public&nbsp;<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;getNodeViewById(java.lang.String&nbsp;id)</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the node this method shall look up.</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a>
                Corresponding Node if an node with that id exists
                in the desktop's node list.
                Null if it does not (Even though NULL may generally not be
                a too nice return value...)</dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Event registered when user wants to create a new node by
 double clicking on desktop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - <code>MouseEvent</code></dd></dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNDesktop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" target="_top">Frames</a></li>
<li><a href="PTNDesktop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JLayeredPane">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
