<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>q8388415.brero_massimiliano.PTNetEditor.views.windows</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="q8388415.brero_massimiliano.PTNetEditor.views.windows";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/partials/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views.windows</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ContextMenuNodeWindow</a></td>
<td class="colLast">
<div class="block">Context menu for node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">Del_PTNInfoWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">DeleteArcWindow</a></td>
<td class="colLast">
<div class="block">Offers tow lists of incoming and outgoing arcs for a node
 the user can choose from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></td>
<td class="colLast">
<div class="block">Dialog window to change the node's attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">MainFrame</a></td>
<td class="colLast">
<div class="block">Main window for desktop, menu bar and controll panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></td>
<td class="colLast">
<div class="block">Dialog for creating a new node by 
 
 ...using the menu bar option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNFileChooser</a></td>
<td class="colLast">
<div class="block">Extends JFileChooser with allowed file types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></td>
<td class="colLast">
<div class="block">Dialog window that pops up whenever the desktop shall be enlarged.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/partials/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
