<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>Uses of Class q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/desktop/class-use/PTNControlPanel.html" target="_top">Frames</a></li>
<li><a href="PTNControlPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel" class="title">Uses of Class<br>q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views.desktop">q8388415.brero_massimiliano.PTNetEditor.views.desktop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.desktop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a> in <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.desktop</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.desktop</a> that return <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></code></td>
<td class="colLast"><span class="strong">PTNControlPanel.</span><code><strong><a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">After being initialized other classes can get an instance of the control panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a> in <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a> with parameters of type <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/MainFrame.html#MainFrame(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNControlPanel,%20q8388415.brero_massimiliano.PTNetEditor.views.PTNMenu)">MainFrame</a></strong>(<a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
         <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a>&nbsp;controlPanel,
         <a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a>&nbsp;menu)</code>
<div class="block">The parameters are given by the Bootstrapping process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/views/desktop/class-use/PTNControlPanel.html" target="_top">Frames</a></li>
<li><a href="PTNControlPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
