<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 13:52:40 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.views</h2>
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.NodeView">
<!--   -->
</a>
<h3>Class q8388415.brero_massimiliano.PTNetEditor.views.NodeView extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">Basic node information. The name of the node has an own JLabel.
 It is added to this nodes Jlabel which works as a container for
 the name label.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>q8388415.brero_massimiliano.PTNetEditor.types.PTNNodeTypes type</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>LABEL_TEXT_LENGTH</h4>
<pre>int LABEL_TEXT_LENGTH</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>int scale</pre>
<div class="block">Scale variables for object internal computations.</div>
</li>
<li class="blockList">
<h4>scaleFactor</h4>
<pre>int scaleFactor</pre>
</li>
<li class="blockList">
<h4>SCALE_MAX</h4>
<pre>int SCALE_MAX</pre>
</li>
<li class="blockList">
<h4>SCALE_MIN</h4>
<pre>int SCALE_MIN</pre>
</li>
<li class="blockList">
<h4>changeWidth</h4>
<pre>int changeWidth</pre>
</li>
<li class="blockList">
<h4>changeHeight</h4>
<pre>int changeHeight</pre>
</li>
<li class="blockList">
<h4>iconStandard</h4>
<pre>javax.swing.ImageIcon iconStandard</pre>
<div class="block">The icons the JLabel will load depending on its state.</div>
</li>
<li class="blockList">
<h4>iconSelected</h4>
<pre>javax.swing.ImageIcon iconSelected</pre>
</li>
<li class="blockList">
<h4>iconWidth</h4>
<pre>int iconWidth</pre>
</li>
<li class="blockListLast">
<h4>iconHeight</h4>
<pre>int iconHeight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PlaceView">
<!--   -->
</a>
<h3>Class q8388415.brero_massimiliano.PTNetEditor.views.PlaceView extends q8388415.brero_massimiliano.PTNetEditor.views.NodeView implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>int token</pre>
</li>
<li class="blockListLast">
<h4>DOT_SIGN</h4>
<pre>java.lang.String DOT_SIGN</pre>
<div class="block">DOT sign used when toekn number = 1.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PTNMenu">
<!--   -->
</a>
<h3>Class <a href="q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views.PTNMenu</a> extends javax.swing.JMenuBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>desktop</h4>
<pre>q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop desktop</pre>
<div class="block">For calling dialog windows on desktop.</div>
</li>
<li class="blockList">
<h4>net</h4>
<pre>q8388415.brero_massimiliano.PTNetEditor.models.PTNNet net</pre>
<div class="block">The net object is needed for setting liteners, writing
 reseting desktop...</div>
</li>
<li class="blockList">
<h4>appControl</h4>
<pre>q8388415.brero_massimiliano.PTNetEditor.controllers.PTNAppController appControl</pre>
<div class="block">Main listener for the menu ribbon.</div>
</li>
<li class="blockList">
<h4>desktopMenu</h4>
<pre>javax.swing.JMenu desktopMenu</pre>
<div class="block">The sub menus</div>
</li>
<li class="blockList">
<h4>nodeMenu</h4>
<pre>javax.swing.JMenu nodeMenu</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>modusMenu</h4>
<pre>javax.swing.JMenu modusMenu</pre>
</li>
<li class="blockListLast">
<h4>infoMenu</h4>
<pre>javax.swing.JMenu infoMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.PTNSimAlertLabel">
<!--   -->
</a>
<h3>Class q8388415.brero_massimiliano.PTNetEditor.views.PTNSimAlertLabel extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4255335603816491859L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simLabelText</h4>
<pre>java.lang.String simLabelText</pre>
</li>
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>java.awt.Dimension DEFAULT_SIZE</pre>
</li>
<li class="blockListLast">
<h4>icon</h4>
<pre>javax.swing.ImageIcon icon</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.TransitionView">
<!--   -->
</a>
<h3>Class q8388415.brero_massimiliano.PTNetEditor.views.TransitionView extends q8388415.brero_massimiliano.PTNetEditor.views.NodeView implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconActivated</h4>
<pre>javax.swing.Icon iconActivated</pre>
<div class="block">The node's states.</div>
</li>
<li class="blockListLast">
<h4>isActivated</h4>
<pre>java.lang.Boolean isActivated</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
