<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>Uses of Interface q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html" target="_top">Frames</a></li>
<li><a href="PTNINodeDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO" class="title">Uses of Interface<br>q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.controllers">q8388415.brero_massimiliano.PTNetEditor.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.models">q8388415.brero_massimiliano.PTNetEditor.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.utils">q8388415.brero_massimiliano.PTNetEditor.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views">q8388415.brero_massimiliano.PTNetEditor.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.views.windows">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a> with parameters of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNetController.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#addNewNodeFromDialog(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">addNewNodeFromDialog</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</code>
<div class="block">Adds a new node to desktop view and the net model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNetController.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateNodeAttributes(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateNodeAttributes</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;sourceView,
                    <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeUpdate)</code>
<div class="block">Updates node attributes after an update Window was closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a> that implement <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></strong></code>
<div class="block">Base model class for our node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></strong></code>
<div class="block">Model representing a place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></strong></code>
<div class="block">Model representing a place.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a> with parameters of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="strong">PTNNodeHelper.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#centerNodeLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">centerNodeLocation</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;nodeInformation)</code>
<div class="block">Relocates node so the node's icon enter is placed on the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="strong">PTNArcHelper.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#getCenteredLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">getCenteredLocation</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</code>
<div class="block">Calculates  location right in the middle of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNodeHelper.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateAdjacentTransitionsState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateAdjacentTransitionsState</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;source)</code>
<div class="block">When the token attribute of a place has been changed, this methods checks
 if the state of succeeding transitions must be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNodeHelper.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateTransitionState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateTransitionState</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</code>
<div class="block">This method checks if the transition's activation state has to be
 changed, e. g. after an arc has been deleted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a> that implement <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></strong></code>
<div class="block">Base Class for the node views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></strong></code>
<div class="block">Represents the view of a place node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></strong></code>
<div class="block">Represents the view of a transition node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.views.windows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a> that return <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></code></td>
<td class="colLast"><span class="strong">NewNodeWindow.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#sendParams()">sendParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></code></td>
<td class="colLast"><span class="strong">Del_PTNInfoWindow.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html#sendParams()">sendParams</a></strong>()</code>
<div class="block">Updates node information from text fields and returns a DTO containing
 new label text and token number;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></code></td>
<td class="colLast"><span class="strong">EditNodeWindow.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#sendUpdatedNode()">sendUpdatedNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/class-use/PTNINodeDTO.html" target="_top">Frames</a></li>
<li><a href="PTNINodeDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
