<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:56 CET 2015 -->
<title>Uses of Class q8388415.brero_massimiliano.PTNetEditor.models.PTNNode</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class q8388415.brero_massimiliano.PTNetEditor.models.PTNNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/class-use/PTNNode.html" target="_top">Frames</a></li>
<li><a href="PTNNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class q8388415.brero_massimiliano.PTNetEditor.models.PTNNode" class="title">Uses of Class<br>q8388415.brero_massimiliano.PTNetEditor.models.PTNNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.models">q8388415.brero_massimiliano.PTNetEditor.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#q8388415.brero_massimiliano.PTNetEditor.utils">q8388415.brero_massimiliano.PTNetEditor.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></strong></code>
<div class="block">Model representing a place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></strong></code>
<div class="block">Model representing a place.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a> that return <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodeById(java.lang.String)">getNodeById</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><span class="strong">PTNArc.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getSource()">getSource</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><span class="strong">PTNArc.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a> that return types with arguments of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getPredecessors(java.lang.String)">getPredecessors</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getSuccessors(java.lang.String)">getSuccessors</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a> with parameters of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">addNode</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsBySource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsBySource</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Returns all arcs that have the given source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getArcsByTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getArcsByTarget</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Returns all arcs that have the given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getIncomingArcs</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>
<div class="block">* Uses <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>PTNNet.getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&gt;</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">getOutgoingArcs</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>
<div class="block">Uses <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#getIncomingOutgoingArcs(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNArcDirections)"><code>PTNNet.getIncomingOutgoingArcs(PTNNode, PTNArcDirections)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasArc</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>
<div class="block">Returns true if net contains given arc object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#hasNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">hasNode</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;n)</code>
<div class="block">Returns true if net contains given node object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#isCorrectPair(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">isCorrectPair</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source,
             <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</code>
<div class="block">Checks whether source and target are two different kinds of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNNet.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#removeNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">removeNode</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNArc.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setSource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setSource</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNArc.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setTarget</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</code>
<div class="block">Setter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a> with parameters of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#PTNArc(java.lang.String,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">PTNArc</a></strong>(java.lang.String&nbsp;id,
      <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;s,
      <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="q8388415.brero_massimiliano.PTNetEditor.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a> in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a> with parameters of type <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PTNArcHelper.</span><code><strong><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#initArcView(q8388415.brero_massimiliano.PTNetEditor.views.ArcView,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">initArcView</a></strong>(<a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView,
           <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;targetModel,
           <a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;targetView)</code>
<div class="block">Prepares arc to be shown in view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/class-use/PTNNode.html" target="_top">Frames</a></li>
<li><a href="PTNNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
