<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>q8388415.brero_massimiliano.PTNetEditor.exceptions</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="q8388415.brero_massimiliano.PTNetEditor.exceptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNArcConstructionException</a></td>
<td class="colLast">
<div class="block">This exception will be thrown when a PNML file with not valid input is parsed
 or an arc with not valid attributes is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNInitializationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNInitializationException</a></td>
<td class="colLast">
<div class="block">Special exception for classes that need to be initialized before some of there methods can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></td>
<td class="colLast">
<div class="block">Should be thrown whenever a problem with a node occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNSimulationException</a></td>
<td class="colLast">
<div class="block">Use this when a invalid simulation action occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></td>
<td class="colLast">
<div class="block">Will be thread when a general or PNML special error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">Prev Package</a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
