<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:08 CET 2015 -->
<title>PTNArc</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNArc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" target="_top">Frames</a></li>
<li><a href="PTNArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.models</div>
<h2 title="Class PTNArc" class="title">Class PTNArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.models.PTNArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNArc</span>
extends java.lang.Object
implements <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a></pre>
<div class="block">Model representing an arc. Needed e. g. for all writing and reading operations.
 Since the business logic is completely in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNet</code></a> this is more of a data 
 container.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#PTNArc(java.lang.String,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">PTNArc</a></strong>(java.lang.String&nbsp;id,
      <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;s,
      <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getId()">getId</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getSource()">getSource</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setSource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setSource</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#setTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">setTarget</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</code>
<div class="block">Setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNArc(java.lang.String, q8388415.brero_massimiliano.PTNetEditor.models.PTNNode, q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNArc</h4>
<pre>public&nbsp;PTNArc(java.lang.String&nbsp;id,
      <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;s,
      <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;t)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String
                Node id.</dd><dd><code>s</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a>
                Source node.</dd><dd><code>t</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a>
                Target Node</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;getSource()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="setSource(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;source)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;getTarget()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="setTarget(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;target)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Getter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String
                Unique arc id (not even a node is allowed to have the same id)</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String
                Unique arc id (not even a node is allowed to have the same id)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNArc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" target="_top">Frames</a></li>
<li><a href="PTNArc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
