<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:08 CET 2015 -->
<title>PTNFileReader</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNFileReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" target="_top">Frames</a></li>
<li><a href="PTNFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.models</div>
<h2 title="Class PTNFileReader" class="title">Class PTNFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.models.PTNFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PTNFileReader</span>
extends java.lang.Object</pre>
<div class="block">Handles the file reading operations. Since this could also be derived from a
 database or any other source this kind of code is put in a model.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#PTNFileReader()">PTNFileReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#getDesktopSize()">getDesktopSize</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#getParser()">getParser</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#readFromFile(java.io.File,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">readFromFile</a></strong>(java.io.File&nbsp;pnm,
            <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>
<div class="block">Reads file and builds the net that is used throughout this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#setDesktopSize(java.awt.Dimension)">setDesktopSize</a></strong>(java.awt.Dimension&nbsp;desktopSize)</code>
<div class="block">Setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#setParser(q8388415.brero_massimiliano.PTNetEditor.utils.PTNParser)">setParser</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a>&nbsp;parser)</code>
<div class="block">Setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNFileReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNFileReader</h4>
<pre>public&nbsp;PTNFileReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a>&nbsp;getParser()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><code>PTNParser</code></a></dd></dl>
</li>
</ul>
<a name="setParser(q8388415.brero_massimiliano.PTNetEditor.utils.PTNParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParser</h4>
<pre>public&nbsp;void&nbsp;setParser(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a>&nbsp;parser)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parser</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><code>PTNParser</code></a></dd></dl>
</li>
</ul>
<a name="readFromFile(java.io.File, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;void&nbsp;readFromFile(java.io.File&nbsp;pnm,
                <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)
                  throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a>,
                         <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Reads file and builds the net that is used throughout this application.
 The desktop size is set according to <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxHeight()"><code>PTNParser.getMaxHeight()</code></a>
 and <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxWidth()"><code>PTNParser.getMaxWidth()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pnm</code> - PNML file</dd><dd><code>net</code> - Net model which practically all classes work with.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="getDesktopSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getDesktopSize()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Dimension
                The size we need to display the net that was parsed.</dd></dl>
</li>
</ul>
<a name="setDesktopSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesktopSize</h4>
<pre>public&nbsp;void&nbsp;setDesktopSize(java.awt.Dimension&nbsp;desktopSize)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desktopSize</code> - Dimension
                The size we need to display the net that was parsed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNFileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" target="_top">Frames</a></li>
<li><a href="PTNFileReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
