<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:08 CET 2015 -->
<title>PTNPlace</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNPlace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNPlace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" target="_top">Frames</a></li>
<li><a href="PTNPlace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.models</div>
<h2 title="Class PTNPlace" class="title">Class PTNPlace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">q8388415.brero_massimiliano.PTNetEditor.models.PTNNode</a></li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.models.PTNPlace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PTNPlace</span>
extends <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></pre>
<div class="block">Model representing a place. Needed e. g. for all writing and reading operations.
 Since the business logic is completely in <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNet</code></a> this is more of a data 
 container.
 Derived from <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#PTNPlace(java.lang.String)">PTNPlace</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#PTNPlace(java.lang.String,%20java.lang.String,%20java.awt.Point)">PTNPlace</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        java.awt.Point&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#getNodeName()">getNodeName</a></strong>()</code>
<div class="block">Getter
 
 name of the node name label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#getToken()">getToken</a></strong>()</code>
<div class="block">Getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#setToken(int)">setToken</a></strong>(int&nbsp;token)</code>
<div class="block">Setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_q8388415.brero_massimiliano.PTNetEditor.models.PTNNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;q8388415.brero_massimiliano.PTNetEditor.models.<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></h3>
<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getId()">getId</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getLocation()">getLocation</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getName()">getName</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#getType()">getType</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setId(java.lang.String)">setId</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setLocation(java.awt.Point)">setLocation</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setName(java.lang.String)">setName</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#setType(q8388415.brero_massimiliano.PTNetEditor.types.PTNNodeTypes)">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNPlace(java.lang.String, java.lang.String, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTNPlace</h4>
<pre>public&nbsp;PTNPlace(java.lang.String&nbsp;name,
        java.lang.String&nbsp;id,
        java.awt.Point&nbsp;pos)
         throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - String</dd><dd><code>id</code> - String</dd><dd><code>pos</code> - Dimension</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="PTNPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNPlace</h4>
<pre>public&nbsp;PTNPlace(java.lang.String&nbsp;id)
         throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getToken()</pre>
<div class="block">Getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="setToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(int&nbsp;token)</pre>
<div class="block">Setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - int</dd></dl>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNodeName()</pre>
<div class="block">Getter
 
 name of the node name label.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNPlace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" target="_top">Frames</a></li>
<li><a href="PTNPlace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
