<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>PNMLWriter</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PNMLWriter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" target="_top">Frames</a></li>
<li><a href="PNMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.utils</div>
<h2 title="Class PNMLWriter" class="title">Class PNMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.utils.PNMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PNMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse implementiert eine einfache XML Ausgabe für
 PNML Dateien.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#PNMLWriter(java.io.File)">PNMLWriter</a></strong>(java.io.File&nbsp;pnml)</code>
<div class="block">Dieser Konstruktor erstellt einen neuen Writer für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addArc(java.lang.String,%20java.lang.String,%20java.lang.String)">addArc</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;source,
      java.lang.String&nbsp;target)</code>
<div class="block">Diese Methode fügt eine neue Kante zum XML Dokument hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addPlace(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addPlace</a></strong>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;label,
        java.lang.String&nbsp;xPosition,
        java.lang.String&nbsp;yPosition,
        java.lang.String&nbsp;initialMarking)</code>
<div class="block">Diese Methode fügt eine neue Stelle zum XML Dokument hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addTransition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addTransition</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;label,
             java.lang.String&nbsp;xPosition,
             java.lang.String&nbsp;yPosition)</code>
<div class="block">Diese Methode fügt eine neue Transition zum XML Dokument hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#finishXMLDocument()">finishXMLDocument</a></strong>()</code>
<div class="block">Diese Methode beendet das Schreiben eines Petrinetzes als XML Datei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Mit dieser Main Methode kann der PNMLWriter zum Testen
 aufgerufen werden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#startXMLDocument()">startXMLDocument</a></strong>()</code>
<div class="block">Diese Methode beginnt ein neues XML Dokument und initialisiert den
 XML Writer für diese Datei.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PNMLWriter(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PNMLWriter</h4>
<pre>public&nbsp;PNMLWriter(java.io.File&nbsp;pnml)</pre>
<div class="block">Dieser Konstruktor erstellt einen neuen Writer für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pnml</code> - Java <code>File</code> Objekt der PNML Datei</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Mit dieser Main Methode kann der PNMLWriter zum Testen
 aufgerufen werden. Als erster und einziger Paramter muss
 dazu der Pfad der zu erstellenden PNML Datei angegeben 
 werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Die Konsolen Parameter, mit denen das Programm aufgerufen wird.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
<a name="startXMLDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startXMLDocument</h4>
<pre>public&nbsp;void&nbsp;startXMLDocument()
                      throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Diese Methode beginnt ein neues XML Dokument und initialisiert den
 XML Writer für diese Datei.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
<a name="finishXMLDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishXMLDocument</h4>
<pre>public&nbsp;void&nbsp;finishXMLDocument()
                       throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Diese Methode beendet das Schreiben eines Petrinetzes als XML Datei.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
<a name="addTransition(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public&nbsp;void&nbsp;addTransition(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;label,
                 java.lang.String&nbsp;xPosition,
                 java.lang.String&nbsp;yPosition)
                   throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Diese Methode fügt eine neue Transition zum XML Dokument hinzu. Vor dieser Methode muss
 startXMLDocument() aufgerufen worden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Indentifikationstext der Transition</dd><dd><code>label</code> - Beschriftung der Transition</dd><dd><code>xPosition</code> - x Position der Transition</dd><dd><code>yPosition</code> - y Position der Transition</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
<a name="addPlace(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlace</h4>
<pre>public&nbsp;void&nbsp;addPlace(java.lang.String&nbsp;id,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;xPosition,
            java.lang.String&nbsp;yPosition,
            java.lang.String&nbsp;initialMarking)
              throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Diese Methode fügt eine neue Stelle zum XML Dokument hinzu. Vor dieser Methode muss
 startXMLDocument() aufgerufen worden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Indentifikationstext der Stelle</dd><dd><code>label</code> - Beschriftung der Stelle</dd><dd><code>xPosition</code> - x Position der Stelle</dd><dd><code>yPosition</code> - y Position der Stelle</dd><dd><code>initialMarking</code> - Anfangsmarkierung der Stelle</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
<a name="addArc(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(java.lang.String&nbsp;id,
          java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)
            throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></pre>
<div class="block">Diese Methode fügt eine neue Kante zum XML Dokument hinzu. Vor dieser Methode muss
 startXMLDocument() aufgerufen worden sein.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Indentifikationstext der Stelle</dd><dd><code>source</code> - Indentifikationstext des Startelements der Kante</dd><dd><code>target</code> - Indentifikationstext der Endelements der Kante</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PNMLWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" target="_top">Frames</a></li>
<li><a href="PNMLWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
