<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>PTNArcHelper</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNArcHelper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNArcHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" target="_top">Frames</a></li>
<li><a href="PTNArcHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.utils</div>
<h2 title="Class PTNArcHelper" class="title">Class PTNArcHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.utils.PTNArcHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PTNArcHelper</span>
extends java.lang.Object</pre>
<div class="block">Offers methods for dealing with arc computations, like normalizing their
 start and end point. It's technically a delegate for Desktop and net controller.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#PTNArcHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNArcHelper</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
            <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#addArcListener(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">addArcListener</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#generateId()">generateId</a></strong>()</code>
<div class="block">Generates a unique id concatenating id prefix and a random number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#getCenteredLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">getCenteredLocation</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</code>
<div class="block">Calculates  location right in the middle of the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#handleArcSelection(java.awt.event.MouseEvent)">handleArcSelection</a></strong>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Checks if an arc on the desktop was clicked and updates its selection state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#initArcView(q8388415.brero_massimiliano.PTNetEditor.views.ArcView,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">initArcView</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView,
           <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;targetModel,
           <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;targetView)</code>
<div class="block">Prepares arc to be shown in view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#isAlreadyOnDesktop(java.awt.Point,%20java.awt.Point)">isAlreadyOnDesktop</a></strong>(java.awt.Point&nbsp;start,
                  java.awt.Point&nbsp;end)</code>
<div class="block">Check if there's already such an arc with identical start and end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#normalizeLocation(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc,%20java.lang.Boolean)">normalizeLocation</a></strong>(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc,
                 java.lang.Boolean&nbsp;normalizeSource)</code>
<div class="block">Sets start and end points right in the middle of the source and target
 node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#showErrorPaneDoubleArc()">showErrorPaneDoubleArc</a></strong>()</code>
<div class="block">If the user tries to draw an arc that this Error window will pop up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNArcHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNArcHelper</h4>
<pre>public&nbsp;PTNArcHelper(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a>&nbsp;desktop,
            <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalizeLocation(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;normalizeLocation(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a>&nbsp;arc,
                               java.lang.Boolean&nbsp;normalizeSource)</pre>
<div class="block">Sets start and end points right in the middle of the source and target
 node. The line then gets an offset, so starting and end point will be
 right from or at the boundary of the node's icon.
 
 If you want to change that, this is the place to change.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - Type: <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNArc</code></a>. ArcModel that holds informations about
            the arc like source and target</dd><dd><code>normalizeSource</code> - <code>Boolean</code> Whether the start or ending point of the arc
            is needed. This we we may only normalize only starting or only
            ending point.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Point</code> Calculated Position including offset.</dd></dl>
</li>
</ul>
<a name="getCenteredLocation(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenteredLocation</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getCenteredLocation(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a>&nbsp;node)</pre>
<div class="block">Calculates  location right in the middle of the node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNINodeDTO</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Point</code> 
                Center of Node.</dd></dl>
</li>
</ul>
<a name="addArcListener(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArcListener</h4>
<pre>public&nbsp;void&nbsp;addArcListener(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>ArcView</code></a>
            Adds an arc as scale listener.</dd></dl>
</li>
</ul>
<a name="isAlreadyOnDesktop(java.awt.Point, java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlreadyOnDesktop</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAlreadyOnDesktop(java.awt.Point&nbsp;start,
                                   java.awt.Point&nbsp;end)</pre>
<div class="block">Check if there's already such an arc with identical start and end points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - Point</dd><dd><code>end</code> - Point</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean</dd></dl>
</li>
</ul>
<a name="showErrorPaneDoubleArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showErrorPaneDoubleArc</h4>
<pre>public&nbsp;void&nbsp;showErrorPaneDoubleArc()</pre>
<div class="block">If the user tries to draw an arc that this Error window will pop up.
 It will also show if theres an arc with identical start and and end point.</div>
</li>
</ul>
<a name="initArcView(q8388415.brero_massimiliano.PTNetEditor.views.ArcView, q8388415.brero_massimiliano.PTNetEditor.models.PTNNode, q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArcView</h4>
<pre>public&nbsp;void&nbsp;initArcView(<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a>&nbsp;arcView,
               <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>&nbsp;targetModel,
               <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>&nbsp;targetView)</pre>
<div class="block">Prepares arc to be shown in view. This method will also activate the
 target node view if the corresponding model node is activated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arcView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>ArcView</code></a></dd><dd><code>targetModel</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNode</code></a></dd><dd><code>targetView</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><code>NodeView</code></a></dd></dl>
</li>
</ul>
<a name="generateId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateId()</pre>
<div class="block">Generates a unique id concatenating id prefix and a random number.
 It also checks id number is already present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String new id for an arc</dd></dl>
</li>
</ul>
<a name="handleArcSelection(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleArcSelection</h4>
<pre>public&nbsp;void&nbsp;handleArcSelection(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Checks if an arc on the desktop was clicked and updates its selection state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - MouseEvent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNArcHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" target="_top">Frames</a></li>
<li><a href="PTNArcHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
