<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sat Feb 28 12:21:55 CET 2015 -->
<title>PTNParser</title>
<meta name="date" content="2015-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" target="_top">Frames</a></li>
<li><a href="PTNParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.utils</div>
<h2 title="Class PTNParser" class="title">Class PTNParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">q8388415.brero_massimiliano.PTNetEditor.utils.PNMLParser</a></li>
<li>
<ul class="inheritance">
<li>q8388415.brero_massimiliano.PTNetEditor.utils.PTNParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PTNParser</span>
extends <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></pre>
<div class="block">Parses PNML Files.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#PTNParser(java.io.File,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNParser</a></strong>(java.io.File&nbsp;pnm,
         <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxHeight()">getMaxHeight</a></strong>()</code>
<div class="block">Returns the height the net should have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#getMaxWidth()">getMaxWidth</a></strong>()</code>
<div class="block">Returns the width the net should have.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newArc(java.lang.String,%20java.lang.String,%20java.lang.String)">newArc</a></strong>(java.lang.String&nbsp;id,
      java.lang.String&nbsp;source,
      java.lang.String&nbsp;target)</code>
<div class="block">Adds new transition node to the net model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newPlace(java.lang.String)">newPlace</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Adds new place node to the net model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newTransition(java.lang.String)">newTransition</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Adds new transition node to the net model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setMarking(java.lang.String,%20java.lang.String)">setMarking</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;marking)</code>
<div class="block">Checks if the token fulfills our constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setName(java.lang.String,%20java.lang.String)">setName</a></strong>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;name)</code>
<div class="block">Sets name for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#setPosition(java.lang.String,%20java.lang.String,%20java.lang.String)">setPosition</a></strong>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;x,
           java.lang.String&nbsp;y)</code>
<div class="block">If no node with the given id was found we choose to throw an error,
 because something definitely went wrong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_q8388415.brero_massimiliano.PTNetEditor.utils.PNMLParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></h3>
<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#initParser()">initParser</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#main(java.lang.String[])">main</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#parse()">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTNParser(java.io.File, q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTNParser</h4>
<pre>public&nbsp;PTNParser(java.io.File&nbsp;pnm,
         <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a>&nbsp;net)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pnm</code> - File
                Path to file that has to be parsed.</dd><dd><code>net</code> - <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><code>PTNNet</code></a>
                Net model constructed from parsed information. 
                The views will be set up from this model.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newPlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlace</h4>
<pre>public&nbsp;void&nbsp;newPlace(java.lang.String&nbsp;id)
              throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Adds new place node to the net model. The id must be unique.
 Otherwise a <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNNodeConstructionException</code></a> is thrown.
 This method will also add the listeners to the node model, so
 they may listen to changes made.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newPlace(java.lang.String)">newPlace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="newTransition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransition</h4>
<pre>public&nbsp;void&nbsp;newTransition(java.lang.String&nbsp;id)
                   throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Adds new transition node to the net model. The id must be unique.
 Otherwise a <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNNodeConstructionException</code></a> is thrown.
 This method will also add the listeners to the node model, so
 they may listen to changes made.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newTransition(java.lang.String)">newTransition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="newArc(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newArc</h4>
<pre>public&nbsp;void&nbsp;newArc(java.lang.String&nbsp;id,
          java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)
            throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></pre>
<div class="block">Adds new transition node to the net model. The id must be unique.
 Otherwise a <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNNodeConstructionException</code></a> is thrown.
 If an arc with the same source/target combination already exists
 a <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNNodeConstructionException</code></a> will be thrown either.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newArc(java.lang.String,%20java.lang.String,%20java.lang.String)">newArc</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String
                The arcs id.</dd><dd><code>source</code> - String
                ID of source node.</dd><dd><code>target</code> - String
                ID of target node.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></code></dd></dl>
</li>
</ul>
<a name="setPosition(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;id,
               java.lang.String&nbsp;x,
               java.lang.String&nbsp;y)</pre>
<div class="block">If no node with the given id was found we choose to throw an error,
 because something definitely went wrong.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setPosition(java.lang.String,%20java.lang.String,%20java.lang.String)">setPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String 
                Node id for which we want to set the position.</dd><dd><code>x</code> - String
                X coordinate that was read from pnml file.</dd><dd><code>y</code> - String
                Y coordinate that was read from pnml file.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;id,
           java.lang.String&nbsp;name)</pre>
<div class="block">Sets name for a node.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setName(java.lang.String,%20java.lang.String)">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String 
                Node id for which we want to set the name.</dd><dd><code>name</code> - Node name that was parsed.</dd></dl>
</li>
</ul>
<a name="setMarking(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarking</h4>
<pre>public&nbsp;void&nbsp;setMarking(java.lang.String&nbsp;id,
              java.lang.String&nbsp;marking)
                throws <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></pre>
<div class="block">Checks if the token fulfills our constraints. We simply ignore the token
 attribute for a node that is not a place.
 Throws a <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><code>PTNNodeConstructionException</code></a>if the token number is not 
 within the range 0 - 999.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#setMarking(java.lang.String,%20java.lang.String)">setMarking</a></code>&nbsp;in class&nbsp;<code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - String
                Place id for which token number was parsed.</dd><dd><code>marking</code> - String
                Token number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - PTNNodeConstructionException}</dd>
<dd><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></code></dd></dl>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;double&nbsp;getMaxHeight()</pre>
<div class="block">Returns the height the net should have.
 This value represents the maximum y position of the nodes 
 parsed from the pnml file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public&nbsp;double&nbsp;getMaxWidth()</pre>
<div class="block">Returns the width the net should have.
 This value represents the maximum x position of the nodes 
 parsed from the pnml file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" target="_top">Frames</a></li>
<li><a href="PTNParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
