<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html#accept(java.io.File)">accept(File)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Sets static variables for:
 
 deselect all
 delete selection
 increase scale
 decrease scale
 editor mode
 simulation mode
 </div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Handles the two kinds of dialogs coming from the node's context menu:
 
 changing node attributes
 deleting arcs
 </div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>
<div class="block">For listening to scaling events, i. e.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>
<div class="block">Increase or decrease scale.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">Del_PTNInfoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/DeleteArcWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">DeleteArcWindow</a></dt>
<dd>
<div class="block">Gets list of arcs user wants to delete from checked ckeckboxes.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></dt>
<dd>
<div class="block">First check if we have a valid token.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></dt>
<dd>
<div class="block">Sets that information can be sent if check returns we have
 valid inputs.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#activateTransition(q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">activateTransition(PTNTransition)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Activates a transition and returns true if every predecessors
 has at least one token or if there are no predecessors at all.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addArc(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc)">addArc(PTNArc)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addArc(java.lang.String,%20java.lang.String,%20java.lang.String)">addArc(String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLWriter</a></dt>
<dd>
<div class="block">Diese Methode fügt eine neue Kante zum XML Dokument hinzu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#addArcListener(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">addArcListener(ArcView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#addArcScaleListener(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">addArcScaleListener(ArcView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>
<div class="block">Adds an arc view as a listener.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#addButtonsListener(java.awt.event.ActionListener)">addButtonsListener(ActionListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>
<div class="block">Listeners for "+" and "-" button.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#addListenertoNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addListenertoNode(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">This method allows us to create new nodes in other classes.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addNewArc(NodeView, NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Adds a new arc to desktop view and net model.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#addNewArc(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">addNewArc(NodeView, NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">This method works as connection between desktopController which handles
 the drawing event and netController which does the net building work after
 user wants to add a new arc.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#addNewNodeFromDialog(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">addNewNodeFromDialog(PTNINodeDTO)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Adds a new node to desktop view and the net model.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#addNode(q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">addNode(PTNNode)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addPlace(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addPlace(String, String, String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLWriter</a></dt>
<dd>
<div class="block">Diese Methode fügt eine neue Stelle zum XML Dokument hinzu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#addPlaceListener(q8388415.brero_massimiliano.PTNetEditor.views.PlaceView)">addPlaceListener(PlaceView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Adds a scale listener <a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 place node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#addPlaceScaleListener(q8388415.brero_massimiliano.PTNetEditor.views.PlaceView)">addPlaceScaleListener(PlaceView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>
<div class="block">Adds an individual node view as a listener.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#addScaleListener(q8388415.brero_massimiliano.PTNetEditor.types.PTNIScaleListener)">addScaleListener(PTNIScaleListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>
<div class="block">This method ensures that our objects really have the methods for 
 increasing an decreasing their size</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#addSimulationListener(q8388415.brero_massimiliano.PTNetEditor.types.PTNIModeListener)">addSimulationListener(PTNIModeListener)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Adds mode listener to PTNIModeListener list.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html#addToPanel(javax.swing.JComponent)">addToPanel(JComponent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/Del_PTNInfoWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">Del_PTNInfoWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html#addToPanel(javax.swing.JComponent)">addToPanel(JComponent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/EditNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">EditNodeWindow</a></dt>
<dd>
<div class="block">Adds single components to main panel.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#addToPanel(javax.swing.JComponent)">addToPanel(JComponent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>
<div class="block">Adds single component to main panel.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html#addToPanel(javax.swing.JComponent)">addToPanel(JComponent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ResizeDesktopWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ResizeDesktopWindow</a></dt>
<dd>
<div class="block">Adds single Components to main panel.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#addTransition(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">addTransition(String, String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLWriter</a></dt>
<dd>
<div class="block">Diese Methode fügt eine neue Transition zum XML Dokument hinzu.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#addTransitionListener(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">addTransitionListener(TransitionView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Adds a scale listener <a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><code>PTNIScaleListener</code></a> to a
 transition node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#addTransitionScaleListener(q8388415.brero_massimiliano.PTNetEditor.views.TransitionView)">addTransitionScaleListener(TransitionView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>
<div class="block">Adds an individual node view as a listener.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/AllowedFileTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">AllowedFileTypes</span></a> - Enum in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">Suffix of types the application can read or store to.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html#ancestorAdded(javax.swing.event.AncestorEvent)">ancestorAdded(AncestorEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ContextMenuNodeWindow</a></dt>
<dd>
<div class="block">Not implemented.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html#ancestorMoved(javax.swing.event.AncestorEvent)">ancestorMoved(AncestorEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ContextMenuNodeWindow</a></dt>
<dd>
<div class="block">Move context menu with when desktop(Main frame are dragged over the monitor.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html#ancestorRemoved(javax.swing.event.AncestorEvent)">ancestorRemoved(AncestorEvent)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/ContextMenuNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">ContextMenuNodeWindow</a></dt>
<dd>
<div class="block">Not implemented.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><span class="strong">ArcView</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></dt>
<dd>
<div class="block">Visual reprensentation of an arc connecting 2 nodes.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html#ArcView(java.lang.String,%20java.awt.Point,%20java.awt.Point,%20q8388415.brero_massimiliano.PTNetEditor.controllers.PTNNetController)">ArcView(String, Point, Point, PTNNetController)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/ArcView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">ArcView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
