<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#updateActivationAfterAddingNewPredecessor(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNTransition)">updateActivationAfterAddingNewPredecessor(PTNArc, PTNTransition)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">When we add a new arc and the target is a transition node we have to
 check if activation status of that node must be changed.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateAdjacentTransitionsState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateAdjacentTransitionsState(PTNINodeDTO)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">When the token attribute of a place has been changed, this methods checks
 if the state of succeeding transitions must be updated.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(java.lang.String,%20java.awt.Point,%20java.awt.Point)">updateArcs(String, Point, Point)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Draws an arc and adds it to arc view list if it's a new one that was just painted.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(q8388415.brero_massimiliano.PTNetEditor.views.ArcView)">updateArcs(ArcView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Overloads <a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#updateArcs(java.lang.String,%20java.awt.Point,%20java.awt.Point)"><code>PTNDesktop.updateArcs(java.lang.String, java.awt.Point, java.awt.Point)</code></a>(String id, Point start, Point end) so
 methods can also directly use arc view objects.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateArcsForNode(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateArcsForNode(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Handles redrawing all incoming and outgoing arcs for a node that has been
 moved for the view.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateNodeAttributes(q8388415.brero_massimiliano.PTNetEditor.views.NodeView,%20q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateNodeAttributes(NodeView, PTNINodeDTO)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>
<div class="block">Updates node attributes after an update Window was closed.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateNodeModelLocation(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateNodeModelLocation(q8388415.brero_massimiliano.PTNetEditor.views.NodeView)">updateNodeModelLocation(NodeView)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">Sets the new location in node model when node was moved or created.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#updateSize(int)">updateSize(int)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Adopts token label to scale and updates global scale info for this node
 type.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html#updateSize(int)">updateSize(int)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dt>
<dd>
<div class="block">Updates global scale info for this node type.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#updateToken(int)">updateToken(int)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>
<div class="block">Setter.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#updateTransitionState(q8388415.brero_massimiliano.PTNetEditor.types.PTNINodeDTO)">updateTransitionState(PTNINodeDTO)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>
<div class="block">This method checks if the transition's activation state has to be
 changed, e. g. after an arc has been deleted.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
