<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newArc(java.lang.String,%20java.lang.String,%20java.lang.String)">newArc(String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um geladene Kanten zu erstellen.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newArc(java.lang.String,%20java.lang.String,%20java.lang.String)">newArc(String, String, String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Adds new transition node to the net model.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows"><span class="strong">NewNodeWindow</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></dt>
<dd>
<div class="block">Dialog for creating a new node by 
 
 ...using the menu bar option.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#NewNodeWindow(java.awt.Point,%20q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop)">NewNodeWindow(Point, PTNDesktop)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>
<div class="block">This constructor is used when a node shall be created by double 
        clicking on the desktop.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html#NewNodeWindow(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop)">NewNodeWindow(PTNDesktop)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/NewNodeWindow.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">NewNodeWindow</a></dt>
<dd>
<div class="block">This constructor is used when a node shall be created b
 by using the menu bar option.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newPlace(java.lang.String)">newPlace(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um geladene Stellen zu erstellen.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newPlace(java.lang.String)">newPlace(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Adds new place node to the net model.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#newTransition(java.lang.String)">newTransition(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode kann überschrieben werden, um geladene Transitionen zu erstellen.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#newTransition(java.lang.String)">newTransition(String)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>
<div class="block">Adds new transition node to the net model.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><span class="strong">NodeView</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></dt>
<dd>
<div class="block">Base Class for the node views.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html#NodeView(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int)">NodeView(String, String, String, int, int)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#normalizeLocation(q8388415.brero_massimiliano.PTNetEditor.models.PTNArc,%20java.lang.Boolean)">normalizeLocation(PTNArc, Boolean)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>
<div class="block">Sets start and end points right in the middle of the source and target
 node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#numberOfPlaces()">numberOfPlaces()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns surprisingly actually the number of place nodes contained in the net.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#numberOfTransitions()">numberOfTransitions()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>
<div class="block">Returns surprisingly actually the number of transition nodes contained in the net.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
