<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Computes the maximum size this pane had so we can adjust the ScrollPanes'
 handles.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#paintImmediately(java.awt.Rectangle)">paintImmediately(Rectangle)</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">We use <code>JComponent.paintImmediately(int, int, int, int)</code> whenever something has to be drawn faster
 than maybe the Swing Event-Queue would allow.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#parse()">parse()</a></span> - Method in class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Diese Methode liest die XML Datei und delegiert die 
 gefundenen XML Elemente an die entsprechenden Methoden.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><span class="strong">PlaceView</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></dt>
<dd>
<div class="block">Represents the view of a place node.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html#PlaceView(java.lang.String,%20int)">PlaceView(String, int)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PNMLParser</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Diese Klasse implementiert die Grundlage für einen einfachen PNML Parser.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html#PNMLParser(java.io.File)">PNMLParser(File)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLParser</a></dt>
<dd>
<div class="block">Dieser Konstruktor erstellt einen neuen Parser für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PNMLWriter</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Diese Klasse implementiert eine einfache XML Ausgabe für
 PNML Dateien.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html#PNMLWriter(java.io.File)">PNMLWriter(File)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PNMLWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PNMLWriter</a></dt>
<dd>
<div class="block">Dieser Konstruktor erstellt einen neuen Writer für PNML Dateien,
 dem die PNML Datei als Java <code>File</code> übergeben wird.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">PTNAppController</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></dt>
<dd>
<div class="block">This class features some basic state variables that can be checked by other
 components.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html#PTNAppController()">PTNAppController()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNAppController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNAppController</a></dt>
<dd>
<div class="block">Standard Constructor</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNArc</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Model representing an arc.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html#PTNArc(java.lang.String,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNode)">PTNArc(String, PTNNode, PTNNode)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNArc.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNArc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNArcConstructionException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>
<div class="block">This exception will be thrown when a PNML file with not valid input is parsed
 or an arc with not valid attributes is drawn.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html#PTNArcConstructionException(java.lang.String,%20java.lang.Exception)">PTNArcConstructionException(String, Exception)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNArcConstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html#PTNArcConstructionException(java.lang.String)">PTNArcConstructionException(String)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNArcConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNArcConstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNArcDirections.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNArcDirections</span></a> - Enum in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">A type to define if we have to handle an incoming or an outgoing arc.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNArcHelper</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Offers methods for dealing with arc computations, like normalizing their
 start and end point.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html#PTNArcHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNArcHelper(PTNDesktop, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNArcHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNArcHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/PTNBootstrap.html" title="class in q8388415.brero_massimiliano.PTNetEditor"><span class="strong">PTNBootstrap</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/package-summary.html">q8388415.brero_massimiliano.PTNetEditor</a></dt>
<dd>
<div class="block">This class starts the application.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/PTNBootstrap.html#PTNBootstrap()">PTNBootstrap()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.<a href="../q8388415/brero_massimiliano/PTNetEditor/PTNBootstrap.html" title="class in q8388415.brero_massimiliano.PTNetEditor">PTNBootstrap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><span class="strong">PTNControlPanel</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.desktop</a></dt>
<dd>
<div class="block">Panel for scaling nodes and arrow heads.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html#PTNControlPanel()">PTNControlPanel()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNControlPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop"><span class="strong">PTNDesktop</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.desktop</a></dt>
<dd>
<div class="block">When we set up the desktop we'll translate our net structure into node views.
 1.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html#PTNDesktop(q8388415.brero_massimiliano.PTNetEditor.controllers.PTNAppController,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNDesktop(PTNAppController, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.desktop.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/desktop/PTNDesktop.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.desktop">PTNDesktop</a></dt>
<dd>
<div class="block">Basic operations will be put in the controller, like initializing
 attributes for buffered painting.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">PTNDesktopController</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></dt>
<dd>
<div class="block">This controller handles basic actions occurring in the desktop like mouse
 dragging.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html#PTNDesktopController(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNDesktopController(PTNDesktop, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNDesktopController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNDesktopController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials"><span class="strong">PTNEnlargementPanel</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.partials</a></dt>
<dd>
<div class="block">Partial for control panel to change size of a net element type.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#PTNEnlargementPanel(java.lang.String,%20java.lang.String)">PTNEnlargementPanel(String, String)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html#PTNEnlargementPanel()">PTNEnlargementPanel()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.partials.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/partials/PTNEnlargementPanel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.partials">PTNEnlargementPanel</a></dt>
<dd>
<div class="block">Just in case someone needs a naked size control partial.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows"><span class="strong">PTNFileChooser</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views.windows</a></dt>
<dd>
<div class="block">Extends JFileChooser with allowed file types.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html#PTNFileChooser()">PTNFileChooser()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNFileChooser</a></dt>
<dd>
<div class="block">Standard constructor.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html#PTNFileChooser(java.lang.String)">PTNFileChooser(String)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.windows.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/windows/PTNFileChooser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views.windows">PTNFileChooser</a></dt>
<dd>
<div class="block">Start from given directory.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">PTNFileController</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></dt>
<dd>
<div class="block">Basic class to read from PNML files or write in those files.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html#PTNFileController(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNFileController(PTNDesktop, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNFileController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNFileFilter</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Extends <code>FileFilter</code>.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html#PTNFileFilter()">PTNFileFilter()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNFileFilter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNFileReader</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Handles the file reading operations.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html#PTNFileReader()">PTNFileReader()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileReader.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNFileWriter</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Handles the file reading operations.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html#PTNFileWriter(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNFileWriter(PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNFileWriter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNFileWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNIArcDTO</span></a> - Interface in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIFileListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNIFileListener</span></a> - Interface in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">This type is used for a simple observer pattern.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNIModeListener</span></a> - Interface in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">This type is used for a simple observer pattern.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNInfoMessages</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">A simple Container for information messages used more than once 
  that can be called in a static manner.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html#PTNInfoMessages()">PTNInfoMessages()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNInfoMessages.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNInfoMessages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNInitializationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNInitializationException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>
<div class="block">Special exception for classes that need to be initialized before some of there methods can be used.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNInitializationException.html#PTNInitializationException()">PTNInitializationException()</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNInitializationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNInitializationException</a></dt>
<dd>
<div class="block">Generates Exception with a "Not initialized" message.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNINodeDTO</span></a> - Interface in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNIScaleListener</span></a> - Interface in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">A simple interface.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><span class="strong">PTNMenu</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></dt>
<dd>
<div class="block">Menu bar for the application containing these menus:
 
 desktop
 edit
 file
 mode
 information
 </div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html#PTNMenu(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.controllers.PTNAppController,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNMenu(PTNDesktop, PTNAppController, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNMenu.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNNet</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Base class where all the net business logic is in.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html#PTNNet()">PTNNet()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNet.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers"><span class="strong">PTNNetController</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.controllers</a></dt>
<dd>
<div class="block">This is a crucial controller for this application.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html#PTNNetController(q8388415.brero_massimiliano.PTNetEditor.models.PTNNet,%20q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop)">PTNNetController(PTNNet, PTNDesktop)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.controllers.<a href="../q8388415/brero_massimiliano/PTNetEditor/controllers/PTNNetController.html" title="class in q8388415.brero_massimiliano.PTNetEditor.controllers">PTNNetController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNNetContructionException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>
<div class="block">Should be thrown whenever a problem with a node occurs.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html#PTNNetContructionException(java.lang.String,%20java.lang.Exception)">PTNNetContructionException(String, Exception)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html#PTNNetContructionException(java.lang.String)">PTNNetContructionException(String)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNetContructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNetContructionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests"><span class="strong">PTNNetHandlerTest</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html#PTNNetHandlerTest()">PTNNetHandlerTest()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetHandlerTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNetHandlerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests"><span class="strong">PTNNetTest</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetTest.html#PTNNetTest()">PTNNetTest()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNetTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNetValidator.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNNetValidator</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Offers some quick to apply static methods to ensure our net is consistent 
 and does not violate any constraints.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNetValidator.html#PTNNetValidator()">PTNNetValidator()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNetValidator.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNetValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNNode</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Base model class for our node types.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#PTNNode(java.lang.String,%20java.lang.String,%20java.awt.Point)">PTNNode(String, String, Point)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html#PTNNode(java.lang.String)">PTNNode(String)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNNodeConstructionException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html#PTNNodeConstructionException(java.lang.String,%20java.lang.Exception)">PTNNodeConstructionException(String, Exception)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></dt>
<dd>
<div class="block">Should be thrown whenever a problem with a node occurs.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html#PTNNodeConstructionException(java.lang.String)">PTNNodeConstructionException(String)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNNodeConstructionException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNNodeConstructionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNNodeHelper</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Offers methods for dealing with node computations, like getting an instance of the control panel
 for adding listeners for new nodes.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html#PTNNodeHelper(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNNodeHelper(PTNDesktop, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNNodeHelper.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNNodeHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNodeTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests"><span class="strong">PTNNodeTest</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNodeTest.html#PTNNodeTest()">PTNNodeTest()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNNodeTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNNodeTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNNodeTypes</span></a> - Enum in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">This type makes it easy to identify the different node types.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils"><span class="strong">PTNParser</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.utils</a></dt>
<dd>
<div class="block">Parses PNML Files.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html#PTNParser(java.io.File,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNParser(File, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.utils.<a href="../q8388415/brero_massimiliano/PTNetEditor/utils/PTNParser.html" title="class in q8388415.brero_massimiliano.PTNetEditor.utils">PTNParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNParserTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests"><span class="strong">PTNParserTest</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNParserTest.html#PTNParserTest()">PTNParserTest()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNParserTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNPlace</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Model representing a place.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#PTNPlace(java.lang.String,%20java.lang.String,%20java.awt.Point)">PTNPlace(String, String, Point)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html#PTNPlace(java.lang.String)">PTNPlace(String)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNSimAlertLabel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views"><span class="strong">PTNSimAlertLabel</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/views/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.views</a></dt>
<dd>
<div class="block">Label with text to be displayed in menu bar when app is in simulation mode.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNSimAlertLabel.html#PTNSimAlertLabel()">PTNSimAlertLabel()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.views.<a href="../q8388415/brero_massimiliano/PTNetEditor/views/PTNSimAlertLabel.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PTNSimAlertLabel</a></dt>
<dd>
<div class="block">Standard Constructor.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNSimulationException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>
<div class="block">Use this when a invalid simulation action occurs.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html#PTNSimulationException(java.lang.String,%20java.lang.Exception)">PTNSimulationException(String, Exception)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNSimulationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html#PTNSimulationException(java.lang.String)">PTNSimulationException(String)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNSimulationException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNSimulationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNSimulationInterpreter</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Handles simulation events, i.e. when a transition was switched.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html#PTNSimulationInterpreter(q8388415.brero_massimiliano.PTNetEditor.views.desktop.PTNDesktop,%20q8388415.brero_massimiliano.PTNetEditor.models.PTNNet)">PTNSimulationInterpreter(PTNDesktop, PTNNet)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNSimulationInterpreter.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNSimulationInterpreter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNSimulationTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests"><span class="strong">PTNSimulationTest</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNSimulationTest.html#PTNSimulationTest()">PTNSimulationTest()</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.tests.<a href="../q8388415/brero_massimiliano/PTNetEditor/tests/PTNSimulationTest.html" title="class in q8388415.brero_massimiliano.PTNetEditor.tests">PTNSimulationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/types/PTNTokenOperations.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">PTNTokenOperations</span></a> - Enum in <a href="../q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.types</a></dt>
<dd>
<div class="block">Defines the operations allowed on the 
 marking of a place. "+", "-" etc.</div>
</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models"><span class="strong">PTNTransition</span></a> - Class in <a href="../q8388415/brero_massimiliano/PTNetEditor/models/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.models</a></dt>
<dd>
<div class="block">Model representing a place.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#PTNTransition(java.lang.String,%20java.lang.String,%20java.awt.Point)">PTNTransition(String, String, Point)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html#PTNTransition(java.lang.String)">PTNTransition(String)</a></span> - Constructor for class q8388415.brero_massimiliano.PTNetEditor.models.<a href="../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions"><span class="strong">PTNWriteException</span></a> - Exception in <a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/package-summary.html">q8388415.brero_massimiliano.PTNetEditor.exceptions</a></dt>
<dd>
<div class="block">Will be thread when a general or PNML special error occurs.</div>
</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html#PTNWriteException(java.lang.String,%20java.lang.Exception)">PTNWriteException(String, Exception)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html#PTNWriteException(java.lang.String)">PTNWriteException(String)</a></span> - Constructor for exception q8388415.brero_massimiliano.PTNetEditor.exceptions.<a href="../q8388415/brero_massimiliano/PTNetEditor/exceptions/PTNWriteException.html" title="class in q8388415.brero_massimiliano.PTNetEditor.exceptions">PTNWriteException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
