<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:13 CET 2015 -->
<title>q8388415.brero_massimiliano.PTNetEditor.types</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="q8388415.brero_massimiliano.PTNetEditor.types";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">Prev Package</a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;q8388415.brero_massimiliano.PTNetEditor.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIArcDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIArcDTO</a></td>
<td class="colLast">
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 arc data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIFileListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIFileListener</a></td>
<td class="colLast">
<div class="block">This type is used for a simple observer pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIModeListener</a></td>
<td class="colLast">
<div class="block">This type is used for a simple observer pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNINodeDTO</a></td>
<td class="colLast">
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types">PTNIScaleListener</a></td>
<td class="colLast">
<div class="block">A simple interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/AllowedFileTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">AllowedFileTypes</a></td>
<td class="colLast">
<div class="block">Suffix of types the application can read or store to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNArcDirections.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNArcDirections</a></td>
<td class="colLast">
<div class="block">A type to define if we have to handle an incoming or an outgoing arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNNodeTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNNodeTypes</a></td>
<td class="colLast">
<div class="block">This type makes it easy to identify the different node types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNTokenOperations.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNTokenOperations</a></td>
<td class="colLast">
<div class="block">Defines the operations allowed on the 
 marking of a place. "+", "-" etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/tests/package-summary.html">Prev Package</a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
