<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Sun Jan 11 10:18:09 CET 2015 -->
<title>PTNINodeDTO</title>
<meta name="date" content="2015-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PTNINodeDTO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNINodeDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" target="_top">Frames</a></li>
<li><a href="PTNINodeDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">q8388415.brero_massimiliano.PTNetEditor.types</div>
<h2 title="Interface PTNINodeDTO" class="title">Interface PTNINodeDTO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/NodeView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">NodeView</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/PlaceView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">PlaceView</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNNode.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNNode</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNPlace.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNPlace</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/models/PTNTransition.html" title="class in q8388415.brero_massimiliano.PTNetEditor.models">PTNTransition</a>, <a href="../../../../q8388415/brero_massimiliano/PTNetEditor/views/TransitionView.html" title="class in q8388415.brero_massimiliano.PTNetEditor.views">TransitionView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PTNINodeDTO</span></pre>
<div class="block">A simple interface intended to generate  simple DTOs to transfer
 node data. 
 to pass node data. It is basically the public interface of our node views
 and models, but this way we can use to pass node information regardless if
 a method expects a node view or a node model type.
 If getters do not match any class attributes return null.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>q8388415 - Massimiliano Brero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getNodeName()">getNodeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNNodeTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNNodeTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getNodeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeName</h4>
<pre>java.lang.String&nbsp;getNodeName()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNNodeTypes.html" title="enum in q8388415.brero_massimiliano.PTNetEditor.types">PTNNodeTypes</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>java.lang.Integer&nbsp;getToken()</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>java.awt.Point&nbsp;getLocation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTNINodeDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIModeListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../q8388415/brero_massimiliano/PTNetEditor/types/PTNIScaleListener.html" title="interface in q8388415.brero_massimiliano.PTNetEditor.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?q8388415/brero_massimiliano/PTNetEditor/types/PTNINodeDTO.html" target="_top">Frames</a></li>
<li><a href="PTNINodeDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
